___awdiv@counter 2B 0 BANK0 1
_PR2 92 0 ABS 0
__S0 360 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B1 0 CODE 0
_isr 286 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_vPWM 43 0 BANK0 1
_main 2B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hightime 325 0 CODE 0
_vPWMh 3F 0 BANK0 1
_vPWMl 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 251 0 CODE 0
_setup 353 0 CODE 0
__end_of_setupPWM 325 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__end_of_setup_ADC 251 0 CODE 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
hightime@tdelay 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_modomanual 148 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_mapeo 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 2DC 0 CODE 0
__end_of_main 2DC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_HIGHpulse0 74 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_HIGHpulse1 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
mapeo@outmin 35 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 1B1 0 CODE 0
__Lpowerup 0 0 CODE 0
_setupTMR0 341 0 CODE 0
__ptext1 219 0 CODE 0
__ptext2 341 0 CODE 0
__ptext3 303 0 CODE 0
__ptext4 1B1 0 CODE 0
__ptext5 353 0 CODE 0
mapeo@resultado 39 0 BANK0 1
__ptext6 23 0 CODE 0
__ptext7 251 0 CODE 0
__ptext8 2DC 0 CODE 0
__ptext9 148 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_setup_ADC 219 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_modomanual 23 0 CODE 0
__Hspace_0 360 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B2 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 219 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 148 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
mapeo@outmax 37 0 BANK0 1
mapeo@inmin 31 0 BANK0 1
__end_of_setupTMR0 353 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__ptext10 286 0 CODE 0
__ptext11 325 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
mapeo@valor 2F 0 BANK0 1
__Lend_init E 0 CODE 0
mapeo@inmax 33 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 360 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_hightime 341 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 303 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
_setupPWM 303 0 CODE 0
__end_of_mapeo 286 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6BF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\Proyecto_2_1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
969 11 0 CODE 0
972 11 0 CODE 0
1001 11 0 CODE 0
1002 12 0 CODE 0
1003 13 0 CODE 0
1004 14 0 CODE 0
1005 15 0 CODE 0
1006 16 0 CODE 0
1009 17 0 CODE 0
1010 18 0 CODE 0
1011 19 0 CODE 0
1012 1A 0 CODE 0
1013 1B 0 CODE 0
1014 1C 0 CODE 0
1015 1D 0 CODE 0
1016 1E 0 CODE 0
1022 1F 0 CODE 0
1024 1F 0 CODE 0
1025 20 0 CODE 0
main.c
73 2B2 0 CODE 0
74 2B2 0 CODE 0
75 2B7 0 CODE 0
76 2BD 0 CODE 0
77 2C2 0 CODE 0
78 2C7 0 CODE 0
80 2CC 0 CODE 0
81 2D1 0 CODE 0
setupADC.c
11 219 0 CODE 0
12 219 0 CODE 0
13 21C 0 CODE 0
14 21F 0 CODE 0
16 222 0 CODE 0
17 225 0 CODE 0
18 228 0 CODE 0
20 22B 0 CODE 0
21 22E 0 CODE 0
22 231 0 CODE 0
24 234 0 CODE 0
25 237 0 CODE 0
26 23A 0 CODE 0
28 23D 0 CODE 0
29 240 0 CODE 0
31 241 0 CODE 0
32 244 0 CODE 0
34 245 0 CODE 0
36 246 0 CODE 0
37 249 0 CODE 0
38 250 0 CODE 0
main.c
94 341 0 CODE 0
95 341 0 CODE 0
96 342 0 CODE 0
97 343 0 CODE 0
99 344 0 CODE 0
100 347 0 CODE 0
101 348 0 CODE 0
102 34C 0 CODE 0
103 350 0 CODE 0
104 352 0 CODE 0
setupPWM.c
11 303 0 CODE 0
13 303 0 CODE 0
14 306 0 CODE 0
15 308 0 CODE 0
16 30C 0 CODE 0
17 30D 0 CODE 0
18 30F 0 CODE 0
19 310 0 CODE 0
20 314 0 CODE 0
23 317 0 CODE 0
24 318 0 CODE 0
25 31C 0 CODE 0
26 31D 0 CODE 0
27 321 0 CODE 0
28 324 0 CODE 0
oscilador.c
10 1B1 0 CODE 0
11 1B4 0 CODE 0
12 1BA 0 CODE 0
13 1BE 0 CODE 0
14 1BE 0 CODE 0
15 1C5 0 CODE 0
16 1CB 0 CODE 0
17 1CB 0 CODE 0
18 1D2 0 CODE 0
19 1D8 0 CODE 0
20 1D8 0 CODE 0
21 1DF 0 CODE 0
22 1E5 0 CODE 0
23 1E5 0 CODE 0
24 1EC 0 CODE 0
25 1F2 0 CODE 0
26 1F2 0 CODE 0
27 1F9 0 CODE 0
28 1FF 0 CODE 0
29 1FF 0 CODE 0
30 205 0 CODE 0
31 20B 0 CODE 0
32 20B 0 CODE 0
33 211 0 CODE 0
36 215 0 CODE 0
37 218 0 CODE 0
main.c
85 353 0 CODE 0
86 353 0 CODE 0
87 356 0 CODE 0
88 359 0 CODE 0
89 35A 0 CODE 0
90 35B 0 CODE 0
91 35E 0 CODE 0
92 35F 0 CODE 0
119 23 0 CODE 0
121 23 0 CODE 0
122 27 0 CODE 0
123 2E 0 CODE 0
124 31 0 CODE 0
125 35 0 CODE 0
128 36 0 CODE 0
129 57 0 CODE 0
131 59 0 CODE 0
133 5F 0 CODE 0
133 63 0 CODE 0
133 66 0 CODE 0
135 6F 0 CODE 0
137 77 0 CODE 0
140 79 0 CODE 0
141 7D 0 CODE 0
142 84 0 CODE 0
143 87 0 CODE 0
144 8B 0 CODE 0
146 8C 0 CODE 0
148 AD 0 CODE 0
150 B3 0 CODE 0
150 B7 0 CODE 0
150 BA 0 CODE 0
152 C3 0 CODE 0
153 CC 0 CODE 0
153 D0 0 CODE 0
155 DD 0 CODE 0
158 DF 0 CODE 0
159 E3 0 CODE 0
160 EA 0 CODE 0
161 ED 0 CODE 0
162 F1 0 CODE 0
163 F2 0 CODE 0
166 113 0 CODE 0
167 117 0 CODE 0
168 11E 0 CODE 0
169 121 0 CODE 0
170 125 0 CODE 0
171 126 0 CODE 0
173 147 0 CODE 0
106 251 0 CODE 0
108 251 0 CODE 0
108 25B 0 CODE 0
108 263 0 CODE 0
108 27D 0 CODE 0
109 281 0 CODE 0
110 285 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 2DC 0 CODE 0
43 2DC 0 CODE 0
45 2E0 0 CODE 0
46 2E4 0 CODE 0
46 2E6 0 CODE 0
47 2EA 0 CODE 0
47 2EB 0 CODE 0
47 2EF 0 CODE 0
48 2F1 0 CODE 0
48 2F2 0 CODE 0
48 2F6 0 CODE 0
49 2F8 0 CODE 0
52 2FE 0 CODE 0
53 302 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 148 0 CODE 0
13 148 0 CODE 0
14 14B 0 CODE 0
15 14F 0 CODE 0
15 152 0 CODE 0
16 154 0 CODE 0
18 156 0 CODE 0
19 15A 0 CODE 0
19 15D 0 CODE 0
20 15F 0 CODE 0
22 163 0 CODE 0
23 165 0 CODE 0
24 16B 0 CODE 0
25 16D 0 CODE 0
26 16E 0 CODE 0
26 16F 0 CODE 0
26 173 0 CODE 0
27 175 0 CODE 0
25 179 0 CODE 0
30 17D 0 CODE 0
30 17E 0 CODE 0
30 182 0 CODE 0
31 184 0 CODE 0
31 186 0 CODE 0
31 18A 0 CODE 0
32 18E 0 CODE 0
32 191 0 CODE 0
33 194 0 CODE 0
35 195 0 CODE 0
35 196 0 CODE 0
35 19A 0 CODE 0
36 19C 0 CODE 0
38 1A2 0 CODE 0
39 1A7 0 CODE 0
39 1AA 0 CODE 0
40 1AC 0 CODE 0
41 1B0 0 CODE 0
main.c
60 286 0 CODE 0
61 286 0 CODE 0
62 28A 0 CODE 0
63 28B 0 CODE 0
64 28F 0 CODE 0
65 290 0 CODE 0
66 299 0 CODE 0
67 29C 0 CODE 0
68 29D 0 CODE 0
69 2A6 0 CODE 0
72 2A9 0 CODE 0
60 4 0 CODE 0
112 325 0 CODE 0
113 325 0 CODE 0
114 326 0 CODE 0
115 32B 0 CODE 0
115 32F 0 CODE 0
113 333 0 CODE 0
113 338 0 CODE 0
113 33C 0 CODE 0
117 340 0 CODE 0
