%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_2_1.X.production.o
cinit CODE 0 11 11 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 497 497 22 2 1
text2 CODE 0 52D 52D C 2 1
text3 CODE 0 403 403 38 2 1
text4 CODE 0 50D 50D 12 2 1
text5 CODE 0 4B9 4B9 22 2 1
text6 CODE 0 39B 39B 68 2 1
text7 CODE 0 51F 51F E 2 1
text8 CODE 0 4DB 4DB 1B 2 1
text9 CODE 0 22 22 146 2 1
text10 CODE 0 43B 43B 35 2 1
text11 CODE 0 470 470 27 2 1
text12 CODE 0 332 332 69 2 1
text13 CODE 0 289 289 A9 2 1
text14 CODE 0 4F6 4F6 17 2 1
maintext CODE 0 168 168 121 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 44 44 10 1 1
clrtext CODE 0 539 539 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 541-1FFF 2
ENTRY 3-3 2
ENTRY 541-1FFF 2
CODE 3-3 2
CODE 541-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 541-1FFF 2
STRING 3-3 2
STRING 541-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2_1.X.production.o
11 cinit CODE >994:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
11 cinit CODE >997:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
11 cinit CODE >1053:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
12 cinit CODE >1054:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
13 cinit CODE >1055:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
14 cinit CODE >1056:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
15 cinit CODE >1059:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
16 cinit CODE >1060:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
17 cinit CODE >1061:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
18 cinit CODE >1062:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
19 cinit CODE >1063:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
1E cinit CODE >1069:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
1E cinit CODE >1071:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
1F cinit CODE >1072:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
4 intentry CODE >67:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F6 text14 CODE >207:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F6 text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F7 text14 CODE >209:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4FB text14 CODE >209:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4FF text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
504 text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
508 text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50C text14 CODE >211:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
289 text13 CODE >67:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
289 text13 CODE >68:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28D text13 CODE >69:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28E text13 CODE >70:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
292 text13 CODE >71:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
293 text13 CODE >72:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29C text13 CODE >73:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29F text13 CODE >74:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A0 text13 CODE >75:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A9 text13 CODE >76:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2AC text13 CODE >79:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B0 text13 CODE >80:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B6 text13 CODE >82:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2BA text13 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2BF text13 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C3 text13 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C7 text13 CODE >84:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2CB text13 CODE >84:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2CF text13 CODE >85:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D0 text13 CODE >87:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D2 text13 CODE >90:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D8 text13 CODE >91:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2DC text13 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E1 text13 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E5 text13 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E9 text13 CODE >93:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2ED text13 CODE >93:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2F1 text13 CODE >94:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2F2 text13 CODE >96:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2F6 text13 CODE >99:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2FC text13 CODE >100:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
300 text13 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
305 text13 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
309 text13 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
30D text13 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
311 text13 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
315 text13 CODE >103:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
316 text13 CODE >105:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
31A text13 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
320 text13 CODE >109:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
324 text13 CODE >110:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
328 text13 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
329 text13 CODE >114:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
332 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
332 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
335 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
339 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
340 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
344 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
347 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
349 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34F text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
355 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
357 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
358 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
359 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35F text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
363 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
367 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
368 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
370 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
374 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
378 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37B text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37F text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
380 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
384 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
386 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38C text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
391 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
394 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
396 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
470 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
470 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
474 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
478 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47A text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47E text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47F text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
483 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
485 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
486 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
48A text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
48C text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
492 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
496 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
43B text10 CODE >201:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
43B text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
445 text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
44D text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
467 text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
46B text10 CODE >204:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
46F text10 CODE >205:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
22 text9 CODE >236:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
22 text9 CODE >239:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26 text9 CODE >240:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D text9 CODE >241:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
30 text9 CODE >242:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
34 text9 CODE >243:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35 text9 CODE >246:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3B text9 CODE >247:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5C text9 CODE >250:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
62 text9 CODE >252:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
66 text9 CODE >252:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
69 text9 CODE >252:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
72 text9 CODE >254:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7A text9 CODE >256:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7C text9 CODE >259:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
80 text9 CODE >260:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
87 text9 CODE >261:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
8A text9 CODE >262:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
8E text9 CODE >263:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
8F text9 CODE >265:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
95 text9 CODE >266:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
B6 text9 CODE >269:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
BC text9 CODE >271:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
C0 text9 CODE >271:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
C3 text9 CODE >271:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
CC text9 CODE >273:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
D5 text9 CODE >274:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
D9 text9 CODE >274:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
E6 text9 CODE >276:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
E8 text9 CODE >280:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
EC text9 CODE >281:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F3 text9 CODE >282:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F6 text9 CODE >283:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FA text9 CODE >284:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FB text9 CODE >285:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
101 text9 CODE >286:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
122 text9 CODE >290:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
126 text9 CODE >291:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
12D text9 CODE >292:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
130 text9 CODE >293:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
134 text9 CODE >294:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
135 text9 CODE >295:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
13B text9 CODE >296:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
15C text9 CODE >298:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
167 text9 CODE >299:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4DB text8 CODE >228:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4DE text8 CODE >229:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4E8 text8 CODE >230:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4EE text8 CODE >231:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F1 text8 CODE >232:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F2 text8 CODE >233:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F5 text8 CODE >234:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51F text7 CODE >171:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51F text7 CODE >172:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
522 text7 CODE >173:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
525 text7 CODE >174:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
527 text7 CODE >175:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
528 text7 CODE >176:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52B text7 CODE >177:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52C text7 CODE >178:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
39B text6 CODE >10:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
39E text6 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3A4 text6 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3A8 text6 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3A8 text6 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3AF text6 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3B5 text6 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3B5 text6 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3BC text6 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3C2 text6 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3C2 text6 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3C9 text6 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3CF text6 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3CF text6 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3D6 text6 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3DC text6 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3DC text6 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3E3 text6 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3E9 text6 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3E9 text6 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3EF text6 CODE >30:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3F5 text6 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3F5 text6 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3FB text6 CODE >33:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3FF text6 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
402 text6 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
4B9 text5 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4B9 text5 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4BC text5 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4BE text5 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C2 text5 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C3 text5 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C5 text5 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C6 text5 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4CA text5 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4CD text5 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4CE text5 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D2 text5 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D3 text5 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D7 text5 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4DA text5 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
50D text4 CODE >189:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50D text4 CODE >190:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50E text4 CODE >191:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50F text4 CODE >192:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
510 text4 CODE >194:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
513 text4 CODE >195:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
514 text4 CODE >196:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
518 text4 CODE >197:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51C text4 CODE >198:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51E text4 CODE >199:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
403 text3 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
403 text3 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
406 text3 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
409 text3 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
40C text3 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
40F text3 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
412 text3 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
415 text3 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
418 text3 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
41B text3 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
41E text3 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
421 text3 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
424 text3 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
427 text3 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42A text3 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42B text3 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42E text3 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42F text3 CODE >34:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
430 text3 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
433 text3 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
43A text3 CODE >38:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
52D text2 CODE >180:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52D text2 CODE >181:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
531 text2 CODE >182:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
532 text2 CODE >183:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
533 text2 CODE >184:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
535 text2 CODE >185:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
537 text2 CODE >186:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
538 text2 CODE >187:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
497 text1 CODE >213:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
49A text1 CODE >214:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4A0 text1 CODE >215:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4A6 text1 CODE >216:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4AC text1 CODE >217:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4AF text1 CODE >218:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B0 text1 CODE >219:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B1 text1 CODE >220:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B3 text1 CODE >221:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B5 text1 CODE >222:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B6 text1 CODE >223:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B7 text1 CODE >225:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B8 text1 CODE >226:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
168 maintext CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
168 maintext CODE >116:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
16D maintext CODE >117:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
173 maintext CODE >118:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
178 maintext CODE >119:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
17D maintext CODE >120:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
182 maintext CODE >121:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
187 maintext CODE >122:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
18B maintext CODE >123:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
18F maintext CODE >125:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
195 maintext CODE >126:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
19A maintext CODE >127:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
19E maintext CODE >128:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A4 maintext CODE >129:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A6 maintext CODE >131:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1AC maintext CODE >132:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1AF maintext CODE >133:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B6 maintext CODE >134:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1BB maintext CODE >135:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C2 maintext CODE >136:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C7 maintext CODE >137:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1CE maintext CODE >138:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1D3 maintext CODE >139:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1DB maintext CODE >140:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1E6 maintext CODE >141:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1F1 maintext CODE >142:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1FC maintext CODE >143:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1FC maintext CODE >144:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
203 maintext CODE >145:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
204 maintext CODE >146:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
20A maintext CODE >147:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
212 maintext CODE >148:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
214 maintext CODE >150:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
21A maintext CODE >151:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
21D maintext CODE >152:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
224 maintext CODE >153:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
229 maintext CODE >154:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
230 maintext CODE >155:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
235 maintext CODE >156:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
23C maintext CODE >157:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
241 maintext CODE >158:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
24F maintext CODE >159:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
25E maintext CODE >160:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26D maintext CODE >161:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27C maintext CODE >163:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
281 maintext CODE >164:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
539 clrtext CODE >1040:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
539 clrtext CODE >1041:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53A clrtext CODE >1042:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53A clrtext CODE >1043:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53B clrtext CODE >1044:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53C clrtext CODE >1045:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53D clrtext CODE >1046:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53E clrtext CODE >1047:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
53F clrtext CODE >1048:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
540 clrtext CODE >1049:C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hspace_0 541 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_WR C61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_write_EEPROM 972 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
write_EEPROM@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
_cont 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_main 2D0 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_modo 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
start 1C 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 9B6 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 736 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 A3E 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_ADC 876 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmax 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmin 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_B4Flag 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@resultado 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of___wmul 92E 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
_setupTMR0 A1A 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
_setup_ADC 806 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of___awdiv 736 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
hightime@tdelay 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
_modomanual 44 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_setup_portb A5A 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
clear_ram0 A72 0 CODE 0 clrtext dist/default/production\Proyecto_2_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmax 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmin 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
mapeo@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_modomanual 2D0 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8E0 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__S0 541 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 512 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
_pos 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_read_EEPROM 9EC 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupINTOSC 806 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__end_of_isr 664 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsau0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 876 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
__ptext11 8E0 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__ptext12 664 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
__ptext13 512 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
__ptext14 9EC 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
___awdiv 664 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
__pmaintext 2D0 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
main@addr 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_hightime 9EC 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_hightime A1A 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
read_EEPROM@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
write_EEPROM@address 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_portb A72 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 972 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext1 92E 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__ptext2 A5A 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__ptext3 806 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__ptext4 A1A 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__ptext5 972 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext6 736 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__ptext7 A3E 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__ptext8 9B6 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__ptext9 44 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupPWM 9B6 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_mapeo 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
main@addr_364 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_write_EEPROM 92E 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 512 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_mapeo 8E0 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup A5A 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
_mapeo 876 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
_setup A3E 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_v1PWM 52 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_v2PWM 50 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMh 4C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMl 4E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse0 4A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse1 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 53D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
