%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_2_1.X.production.o
cinit CODE 0 11 11 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 495 495 22 2 1
text2 CODE 0 530 530 C 2 1
text3 CODE 0 401 401 38 2 1
text4 CODE 0 510 510 12 2 1
text5 CODE 0 4B7 4B7 22 2 1
text6 CODE 0 399 399 68 2 1
text7 CODE 0 522 522 E 2 1
text8 CODE 0 4F5 4F5 1B 2 1
text9 CODE 0 2B 2B 13B 2 1
text10 CODE 0 439 439 35 2 1
text11 CODE 0 46E 46E 27 2 1
text12 CODE 0 330 330 69 2 1
text13 CODE 0 287 287 A9 2 1
text14 CODE 0 4D9 4D9 1C 2 1
maintext CODE 0 166 166 121 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 44 44 E 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 53C-1FFF 2
ENTRY 3-3 2
ENTRY 53C-1FFF 2
CODE 3-3 2
CODE 53C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 53C-1FFF 2
STRING 3-3 2
STRING 53C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2_1.X.production.o
11 cinit CODE >994:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
11 cinit CODE >997:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
11 cinit CODE >1038:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
12 cinit CODE >1039:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
13 cinit CODE >1040:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
14 cinit CODE >1041:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
15 cinit CODE >1042:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
16 cinit CODE >1043:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
17 cinit CODE >1046:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
18 cinit CODE >1047:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
19 cinit CODE >1048:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
1A cinit CODE >1049:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
1B cinit CODE >1050:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
1C cinit CODE >1051:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
1D cinit CODE >1052:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
1E cinit CODE >1053:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
1F cinit CODE >1054:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
20 cinit CODE >1055:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
21 cinit CODE >1056:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
22 cinit CODE >1057:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
23 cinit CODE >1058:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
24 cinit CODE >1059:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
25 cinit CODE >1060:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
26 cinit CODE >1061:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
27 cinit CODE >1067:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
27 cinit CODE >1069:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
28 cinit CODE >1070:C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
4 intentry CODE >67:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4D9 text14 CODE >207:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4D9 text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4DA text14 CODE >209:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4DF text14 CODE >210:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4E3 text14 CODE >210:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4E7 text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4EC text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F0 text14 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F4 text14 CODE >212:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
287 text13 CODE >67:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
287 text13 CODE >68:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28B text13 CODE >69:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28C text13 CODE >70:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
290 text13 CODE >71:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
291 text13 CODE >72:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29A text13 CODE >73:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29D text13 CODE >74:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29E text13 CODE >75:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A7 text13 CODE >76:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2AA text13 CODE >79:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2AE text13 CODE >80:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B4 text13 CODE >82:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B8 text13 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2BD text13 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C1 text13 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C5 text13 CODE >84:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C9 text13 CODE >84:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2CD text13 CODE >85:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2CE text13 CODE >87:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D0 text13 CODE >90:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D6 text13 CODE >91:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2DA text13 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2DF text13 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E3 text13 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E7 text13 CODE >93:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2EB text13 CODE >93:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2EF text13 CODE >94:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2F0 text13 CODE >96:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2F4 text13 CODE >99:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2FA text13 CODE >100:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2FE text13 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
303 text13 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
307 text13 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
30B text13 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
30F text13 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
313 text13 CODE >103:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
314 text13 CODE >105:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
318 text13 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
31E text13 CODE >109:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
322 text13 CODE >110:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
326 text13 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
327 text13 CODE >114:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
330 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
330 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
333 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
337 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
342 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
345 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
347 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34D text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
353 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
355 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
356 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
357 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35D text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
361 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
365 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
366 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
36E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
372 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
376 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
379 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37D text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
382 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
384 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38F text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
392 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
394 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
398 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
472 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
476 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
478 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47C text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47D text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
481 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
483 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
484 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
488 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
48A text11 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
490 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
494 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
439 text10 CODE >201:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
439 text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
443 text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
44B text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
465 text10 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
469 text10 CODE >204:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
46D text10 CODE >205:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B text9 CODE >237:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B text9 CODE >240:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2F text9 CODE >241:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
36 text9 CODE >242:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
39 text9 CODE >243:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3D text9 CODE >244:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3E text9 CODE >247:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
44 text9 CODE >248:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
65 text9 CODE >251:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6B text9 CODE >253:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6F text9 CODE >253:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
72 text9 CODE >253:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B text9 CODE >255:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
83 text9 CODE >257:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
85 text9 CODE >260:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
89 text9 CODE >261:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
90 text9 CODE >262:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
93 text9 CODE >263:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
97 text9 CODE >264:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
98 text9 CODE >266:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
9E text9 CODE >267:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
BF text9 CODE >270:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
C5 text9 CODE >272:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
C9 text9 CODE >272:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
CC text9 CODE >272:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
D5 text9 CODE >274:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
DE text9 CODE >275:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
E2 text9 CODE >275:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
EF text9 CODE >277:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F1 text9 CODE >281:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F5 text9 CODE >282:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FC text9 CODE >283:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FF text9 CODE >284:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
103 text9 CODE >285:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
104 text9 CODE >286:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
10A text9 CODE >287:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
12B text9 CODE >291:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
12F text9 CODE >292:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
136 text9 CODE >293:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
139 text9 CODE >294:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
13D text9 CODE >295:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
13E text9 CODE >296:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
144 text9 CODE >297:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
165 text9 CODE >299:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F5 text8 CODE >229:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F8 text8 CODE >230:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
502 text8 CODE >231:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
508 text8 CODE >232:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50B text8 CODE >233:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50C text8 CODE >234:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50F text8 CODE >235:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
522 text7 CODE >171:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
522 text7 CODE >172:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
525 text7 CODE >173:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
528 text7 CODE >174:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52A text7 CODE >175:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52B text7 CODE >176:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52E text7 CODE >177:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52F text7 CODE >178:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
399 text6 CODE >10:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
39C text6 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3A2 text6 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3A6 text6 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3A6 text6 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3AD text6 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3B3 text6 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3B3 text6 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3BA text6 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3C0 text6 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3C0 text6 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3C7 text6 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3CD text6 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3CD text6 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3D4 text6 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3DA text6 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3DA text6 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3E1 text6 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3E7 text6 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3E7 text6 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3ED text6 CODE >30:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3F3 text6 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3F3 text6 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3F9 text6 CODE >33:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
3FD text6 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
400 text6 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
4B7 text5 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4B7 text5 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4BA text5 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4BC text5 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C0 text5 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C1 text5 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C3 text5 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C4 text5 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4C8 text5 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4CB text5 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4CC text5 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D0 text5 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D1 text5 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D5 text5 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
4D8 text5 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
510 text4 CODE >189:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
510 text4 CODE >190:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
511 text4 CODE >191:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
512 text4 CODE >192:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
513 text4 CODE >194:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
516 text4 CODE >195:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
517 text4 CODE >196:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51B text4 CODE >197:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51F text4 CODE >198:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
521 text4 CODE >199:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
401 text3 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
401 text3 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
404 text3 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
407 text3 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
40A text3 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
40D text3 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
410 text3 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
413 text3 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
416 text3 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
419 text3 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
41C text3 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
41F text3 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
422 text3 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
425 text3 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
428 text3 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
429 text3 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42C text3 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42D text3 CODE >34:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
42E text3 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
431 text3 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
438 text3 CODE >38:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
530 text2 CODE >180:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
530 text2 CODE >181:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
534 text2 CODE >182:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
535 text2 CODE >183:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
536 text2 CODE >184:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
538 text2 CODE >185:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
53A text2 CODE >186:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
53B text2 CODE >187:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
495 text1 CODE >214:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
498 text1 CODE >215:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
49E text1 CODE >216:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4A4 text1 CODE >217:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4AA text1 CODE >218:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4AD text1 CODE >219:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4AE text1 CODE >220:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4AF text1 CODE >221:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B1 text1 CODE >222:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B3 text1 CODE >223:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B4 text1 CODE >224:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B5 text1 CODE >226:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B6 text1 CODE >227:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
166 maintext CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
166 maintext CODE >116:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
16B maintext CODE >117:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
171 maintext CODE >118:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
176 maintext CODE >119:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
17B maintext CODE >120:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
180 maintext CODE >121:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
185 maintext CODE >122:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
189 maintext CODE >123:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
18D maintext CODE >125:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
193 maintext CODE >126:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
198 maintext CODE >127:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
19C maintext CODE >128:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A2 maintext CODE >129:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A4 maintext CODE >131:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1AA maintext CODE >132:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1AD maintext CODE >133:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B4 maintext CODE >134:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B9 maintext CODE >135:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C0 maintext CODE >136:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C5 maintext CODE >137:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1CC maintext CODE >138:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1D1 maintext CODE >139:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1D9 maintext CODE >140:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1E4 maintext CODE >141:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1EF maintext CODE >142:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1FA maintext CODE >143:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1FA maintext CODE >144:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
201 maintext CODE >145:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
202 maintext CODE >146:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
208 maintext CODE >147:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
210 maintext CODE >148:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
212 maintext CODE >150:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
218 maintext CODE >151:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
21B maintext CODE >152:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
222 maintext CODE >153:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
227 maintext CODE >154:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
22E maintext CODE >155:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
233 maintext CODE >156:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
23A maintext CODE >157:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
23F maintext CODE >158:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
24D maintext CODE >159:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
25C maintext CODE >160:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26B maintext CODE >161:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27A maintext CODE >163:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27F maintext CODE >164:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hspace_0 53C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_WR C61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_write_EEPROM 96E 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
write_EEPROM@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
_cont 46 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_main 2CC 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_modo 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
start 1C 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 9EA 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 732 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 A44 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_ADC 872 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmax 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmin 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_B4Flag 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@resultado 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of___wmul 92A 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
_setupTMR0 A20 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
_setup_ADC 802 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of___awdiv 732 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
hightime@tdelay 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
_modomanual 56 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_setup_portb A60 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmax 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmin 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
mapeo@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_modomanual 2CC 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8DC 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__S0 53C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50E 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
_pos 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_read_EEPROM A20 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupINTOSC 802 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__end_of_isr 660 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAs2so.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 872 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
__ptext11 8DC 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__ptext12 660 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
__ptext13 50E 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
__ptext14 9B2 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
___awdiv 660 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
__pmaintext 2CC 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
main@addr 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_hightime 9B2 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_hightime 9EA 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
read_EEPROM@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
write_EEPROM@address 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_portb A78 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 96E 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext1 92A 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__ptext2 A60 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__ptext4 A20 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext6 732 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__ptext7 A44 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__ptext8 9EA 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__ptext9 56 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupPWM 9B2 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_mapeo 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
main@addr_364 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_write_EEPROM 92A 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 50E 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_mapeo 8DC 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup A60 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
_mapeo 872 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
_setup A44 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_v1PWM 50 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_v2PWM 4E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMh 4A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMl 4C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse0 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse1 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 32 1
intentry 0 4 8 538 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
