%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_2_1.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 630 630 35 2 1
text2 CODE 0 594 594 22 2 1
text3 CODE 0 665 665 5F 2 1
text4 CODE 0 587 587 D 2 1
text5 CODE 0 72D 72D C7 2 1
text6 CODE 0 5FD 5FD 33 2 1
text7 CODE 0 5D8 5D8 25 2 1
text8 CODE 0 6C4 6C4 69 2 1
maintext CODE 0 5B6 5B6 22 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
bssBANK0 BANK0 1 31 31 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-586 2
CONST 800-1FFF 2
ENTRY 3-586 2
ENTRY 800-1FFF 2
CODE 3-586 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-586 2
STRCODE 800-1FFF 2
STRING 3-586 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2_1.X.production.o
7F4 cinit CODE >953:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F4 cinit CODE >956:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F4 cinit CODE >973:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F5 cinit CODE >974:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F6 cinit CODE >975:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F7 cinit CODE >976:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F8 cinit CODE >977:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7F9 cinit CODE >978:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7FA cinit CODE >979:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7FB cinit CODE >980:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7FC cinit CODE >986:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7FC cinit CODE >988:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
7FD cinit CODE >989:C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
6C4 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C7 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CB text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DB text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E1 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E7 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F1 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
700 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
702 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
706 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70D text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
710 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
711 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
716 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
718 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71E text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
723 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
726 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
728 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72C text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5D8 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5DA text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5DE text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E0 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E4 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E5 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E9 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5EB text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5EC text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F0 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F2 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5F8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5FC text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5FD text6 CODE >75:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5FD text6 CODE >77:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
607 text6 CODE >77:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
60F text6 CODE >77:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
627 text6 CODE >77:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
62B text6 CODE >78:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
62F text6 CODE >79:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
72D text5 CODE >81:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
72D text5 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
731 text5 CODE >84:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
738 text5 CODE >85:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
73B text5 CODE >86:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
73F text5 CODE >87:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
740 text5 CODE >90:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
761 text5 CODE >91:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
763 text5 CODE >93:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
769 text5 CODE >95:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
76D text5 CODE >95:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
770 text5 CODE >95:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
779 text5 CODE >97:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
781 text5 CODE >99:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
783 text5 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
787 text5 CODE >103:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
78E text5 CODE >104:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
791 text5 CODE >105:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
795 text5 CODE >106:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
796 text5 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B7 text5 CODE >110:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7BD text5 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7C1 text5 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7C4 text5 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7CD text5 CODE >114:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D6 text5 CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7DA text5 CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7E7 text5 CODE >117:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7E9 text5 CODE >118:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7F3 text5 CODE >120:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
587 text4 CODE >66:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
587 text4 CODE >67:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
58A text4 CODE >68:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
58D text4 CODE >69:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
58E text4 CODE >70:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
58F text4 CODE >71:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
592 text4 CODE >72:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
593 text4 CODE >73:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
665 text3 CODE >10:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
666 text3 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
66C text3 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
670 text3 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
670 text3 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
676 text3 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
67C text3 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
67C text3 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
682 text3 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
688 text3 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
688 text3 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
68E text3 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
694 text3 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
694 text3 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
69A text3 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6A0 text3 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6A0 text3 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6A6 text3 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6AC text3 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6AC text3 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6B1 text3 CODE >30:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6B7 text3 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6B7 text3 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6BC text3 CODE >33:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6C0 text3 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
6C3 text3 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
594 text2 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
594 text2 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
597 text2 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
599 text2 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
59D text2 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
59E text2 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5A0 text2 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5A1 text2 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5A5 text2 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5A8 text2 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5A9 text2 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5AD text2 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5AE text2 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5B2 text2 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
5B5 text2 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
630 text1 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
630 text1 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
633 text1 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
636 text1 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
639 text1 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
63C text1 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
63F text1 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
642 text1 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
645 text1 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
648 text1 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
64B text1 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
64E text1 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
651 text1 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
654 text1 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
657 text1 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
658 text1 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
65B text1 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
65C text1 CODE >34:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
65D text1 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
660 text1 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
664 text1 CODE >38:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
5B6 maintext CODE >55:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5B6 maintext CODE >56:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5BB maintext CODE >57:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5C1 maintext CODE >58:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5C6 maintext CODE >59:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5CB maintext CODE >61:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5D0 maintext CODE >62:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
_main B6C 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_vPWM 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
_setupINTOSC CCA 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC CCA 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmax 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmin 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
mapeo@resultado 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of___wmul BFA 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_setup_ADC C60 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
__end_of___awdiv E5A 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
_modomanual E5A 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmax 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmin 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
mapeo@valor 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_modomanual FE8 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul BB0 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_setupINTOSC D88 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsmag.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv D88 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__pmaintext B6C 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM B28 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__ptext1 C60 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__ptext2 B28 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__ptext3 CCA 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__ptext4 B0E 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__ptext5 E5A 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext6 BFA 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__ptext7 BB0 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__ptext8 D88 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupPWM B6C 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_mapeo 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BB0 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_mapeo C60 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup B28 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_mapeo BFA 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_setup B0E 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
_vPWMh 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMl 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 630 C60 35 2
text2 0 594 B28 22 2
text3 0 665 CCA 5F 2
text4 0 587 B0E D 2
text5 0 72D E5A C7 2
text6 0 5FD BFA 33 2
text7 0 5D8 BB0 25 2
text8 0 6C4 D88 69 2
maintext 0 5B6 B6C 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
