___awdiv@counter 20 0 BANK0 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 72D 0 CODE 0
_ADIF 66 0 ABS 0
_vPWM 35 0 BANK0 1
_main 5B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_vPWMh 31 0 BANK0 1
_vPWMl 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 5FD 0 CODE 0
_setup 587 0 CODE 0
__end_of_setupPWM 5B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__end_of_setup_ADC 665 0 CODE 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_modomanual 7F4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_mapeo 24 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 5D8 0 CODE 0
__end_of_main 5D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
mapeo@outmin 2A 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 665 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 630 0 CODE 0
__ptext2 594 0 CODE 0
__ptext3 665 0 CODE 0
__ptext4 587 0 CODE 0
__ptext5 72D 0 CODE 0
mapeo@resultado 7B 0 COMMON 1
__ptext6 5FD 0 CODE 0
__ptext7 5D8 0 CODE 0
__ptext8 6C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_setup_ADC 630 0 CODE 0
setupINTOSC@IRCF 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_modomanual 72D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 6C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___awdiv 6C4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
mapeo@outmax 2C 0 BANK0 1
mapeo@inmin 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
mapeo@valor 24 0 BANK0 1
__Lend_init 0 0 CODE 0
mapeo@inmax 28 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 594 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5FD 0 CODE 0
start_initialization 7F4 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_setupPWM 594 0 CODE 0
__end_of_mapeo 630 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B6 0 CODE 0
__initialization 7F4 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text5 E5A FE7 CODE E5A 0
text8 D88 E59 CODE D88 0
text3 CCA D87 CODE CCA 0
text1 C60 CC9 CODE C60 0
text6 BFA C5F CODE BFA 0
text7 BB0 BF9 CODE BB0 0
maintext B6C BAF CODE B6C 0
text2 B28 B6B CODE B28 0
text4 B0E B27 CODE B0E 0
%locals
dist/default/production\Proyecto_2_1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsmag.s
953 7F4 0 CODE 0
956 7F4 0 CODE 0
973 7F4 0 CODE 0
974 7F5 0 CODE 0
975 7F6 0 CODE 0
976 7F7 0 CODE 0
977 7F8 0 CODE 0
978 7F9 0 CODE 0
979 7FA 0 CODE 0
980 7FB 0 CODE 0
986 7FC 0 CODE 0
988 7FC 0 CODE 0
989 7FD 0 CODE 0
main.c
55 5B6 0 CODE 0
56 5B6 0 CODE 0
57 5BB 0 CODE 0
58 5C1 0 CODE 0
59 5C6 0 CODE 0
61 5CB 0 CODE 0
62 5D0 0 CODE 0
setupADC.c
11 630 0 CODE 0
12 630 0 CODE 0
13 633 0 CODE 0
14 636 0 CODE 0
16 639 0 CODE 0
17 63C 0 CODE 0
18 63F 0 CODE 0
20 642 0 CODE 0
21 645 0 CODE 0
22 648 0 CODE 0
24 64B 0 CODE 0
25 64E 0 CODE 0
26 651 0 CODE 0
28 654 0 CODE 0
29 657 0 CODE 0
31 658 0 CODE 0
32 65B 0 CODE 0
34 65C 0 CODE 0
36 65D 0 CODE 0
37 660 0 CODE 0
38 664 0 CODE 0
setupPWM.c
11 594 0 CODE 0
13 594 0 CODE 0
14 597 0 CODE 0
15 599 0 CODE 0
16 59D 0 CODE 0
17 59E 0 CODE 0
18 5A0 0 CODE 0
19 5A1 0 CODE 0
20 5A5 0 CODE 0
23 5A8 0 CODE 0
24 5A9 0 CODE 0
25 5AD 0 CODE 0
26 5AE 0 CODE 0
27 5B2 0 CODE 0
28 5B5 0 CODE 0
oscilador.c
10 665 0 CODE 0
11 666 0 CODE 0
12 66C 0 CODE 0
13 670 0 CODE 0
14 670 0 CODE 0
15 676 0 CODE 0
16 67C 0 CODE 0
17 67C 0 CODE 0
18 682 0 CODE 0
19 688 0 CODE 0
20 688 0 CODE 0
21 68E 0 CODE 0
22 694 0 CODE 0
23 694 0 CODE 0
24 69A 0 CODE 0
25 6A0 0 CODE 0
26 6A0 0 CODE 0
27 6A6 0 CODE 0
28 6AC 0 CODE 0
29 6AC 0 CODE 0
30 6B1 0 CODE 0
31 6B7 0 CODE 0
32 6B7 0 CODE 0
33 6BC 0 CODE 0
36 6C0 0 CODE 0
37 6C3 0 CODE 0
main.c
66 587 0 CODE 0
67 587 0 CODE 0
68 58A 0 CODE 0
69 58D 0 CODE 0
70 58E 0 CODE 0
71 58F 0 CODE 0
72 592 0 CODE 0
73 593 0 CODE 0
81 72D 0 CODE 0
83 72D 0 CODE 0
84 731 0 CODE 0
85 738 0 CODE 0
86 73B 0 CODE 0
87 73F 0 CODE 0
90 740 0 CODE 0
91 761 0 CODE 0
93 763 0 CODE 0
95 769 0 CODE 0
95 76D 0 CODE 0
95 770 0 CODE 0
97 779 0 CODE 0
99 781 0 CODE 0
102 783 0 CODE 0
103 787 0 CODE 0
104 78E 0 CODE 0
105 791 0 CODE 0
106 795 0 CODE 0
108 796 0 CODE 0
110 7B7 0 CODE 0
112 7BD 0 CODE 0
112 7C1 0 CODE 0
112 7C4 0 CODE 0
114 7CD 0 CODE 0
115 7D6 0 CODE 0
115 7DA 0 CODE 0
117 7E7 0 CODE 0
118 7E9 0 CODE 0
120 7F3 0 CODE 0
75 5FD 0 CODE 0
77 5FD 0 CODE 0
77 607 0 CODE 0
77 60F 0 CODE 0
77 627 0 CODE 0
78 62B 0 CODE 0
79 62F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 5D8 0 CODE 0
43 5D8 0 CODE 0
45 5DA 0 CODE 0
46 5DE 0 CODE 0
46 5E0 0 CODE 0
47 5E4 0 CODE 0
47 5E5 0 CODE 0
47 5E9 0 CODE 0
48 5EB 0 CODE 0
48 5EC 0 CODE 0
48 5F0 0 CODE 0
49 5F2 0 CODE 0
52 5F8 0 CODE 0
53 5FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6C4 0 CODE 0
13 6C4 0 CODE 0
14 6C7 0 CODE 0
15 6CB 0 CODE 0
15 6CE 0 CODE 0
16 6D0 0 CODE 0
18 6D2 0 CODE 0
19 6D6 0 CODE 0
19 6D9 0 CODE 0
20 6DB 0 CODE 0
22 6DF 0 CODE 0
23 6E1 0 CODE 0
24 6E7 0 CODE 0
25 6E9 0 CODE 0
26 6EA 0 CODE 0
26 6EB 0 CODE 0
26 6EF 0 CODE 0
27 6F1 0 CODE 0
25 6F5 0 CODE 0
30 6F9 0 CODE 0
30 6FA 0 CODE 0
30 6FE 0 CODE 0
31 700 0 CODE 0
31 702 0 CODE 0
31 706 0 CODE 0
32 70A 0 CODE 0
32 70D 0 CODE 0
33 710 0 CODE 0
35 711 0 CODE 0
35 712 0 CODE 0
35 716 0 CODE 0
36 718 0 CODE 0
38 71E 0 CODE 0
39 723 0 CODE 0
39 726 0 CODE 0
40 728 0 CODE 0
41 72C 0 CODE 0
