%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_2_1.X.production.o
cinit CODE 0 11 11 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 219 219 38 2 1
text2 CODE 0 341 341 12 2 1
text3 CODE 0 303 303 22 2 1
text4 CODE 0 1B1 1B1 68 2 1
text5 CODE 0 353 353 D 2 1
text6 CODE 0 23 23 125 2 1
text7 CODE 0 251 251 35 2 1
text8 CODE 0 2DC 2DC 27 2 1
text9 CODE 0 148 148 69 2 1
text10 CODE 0 286 286 2C 2 1
text11 CODE 0 325 325 1C 2 1
maintext CODE 0 2B2 2B2 2A 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3F 3F 6 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 360-1FFF 2
ENTRY 3-3 2
ENTRY 360-1FFF 2
CODE 3-3 2
CODE 360-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 360-1FFF 2
STRING 3-3 2
STRING 360-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2_1.X.production.o
11 cinit CODE >969:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
11 cinit CODE >972:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
11 cinit CODE >1001:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
12 cinit CODE >1002:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
13 cinit CODE >1003:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
14 cinit CODE >1004:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
15 cinit CODE >1005:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
16 cinit CODE >1006:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
17 cinit CODE >1009:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
18 cinit CODE >1010:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
19 cinit CODE >1011:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1A cinit CODE >1012:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1B cinit CODE >1013:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1C cinit CODE >1014:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1D cinit CODE >1015:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1E cinit CODE >1016:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1F cinit CODE >1022:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
1F cinit CODE >1024:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
20 cinit CODE >1025:C:\Users\Pablo\AppData\Local\Temp\xcAsloo.s
4 intentry CODE >60:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
325 text11 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
325 text11 CODE >113:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
326 text11 CODE >114:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
32B text11 CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
32F text11 CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
333 text11 CODE >113:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
338 text11 CODE >113:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
33C text11 CODE >113:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
340 text11 CODE >117:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
286 text10 CODE >60:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
286 text10 CODE >61:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28A text10 CODE >62:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28B text10 CODE >63:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28F text10 CODE >64:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
290 text10 CODE >65:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
299 text10 CODE >66:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29C text10 CODE >67:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29D text10 CODE >68:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A6 text10 CODE >69:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A9 text10 CODE >72:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
148 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
148 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
152 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
154 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
156 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
163 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
165 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16B text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16D text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16F text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
173 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
175 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
179 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17D text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
182 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
184 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
186 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
191 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
194 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
195 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
196 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19C text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1AA text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1AC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B0 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2DC text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2E0 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2E4 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2E6 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2EA text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2EB text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2EF text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2F1 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2F2 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2F6 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2F8 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
2FE text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
302 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
251 text7 CODE >106:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
251 text7 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
25B text7 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
263 text7 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27D text7 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
281 text7 CODE >109:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
285 text7 CODE >110:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
23 text6 CODE >119:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
23 text6 CODE >121:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27 text6 CODE >122:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E text6 CODE >123:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
31 text6 CODE >124:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35 text6 CODE >125:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
36 text6 CODE >128:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
57 text6 CODE >129:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
59 text6 CODE >131:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5F text6 CODE >133:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
63 text6 CODE >133:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
66 text6 CODE >133:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6F text6 CODE >135:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
77 text6 CODE >137:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
79 text6 CODE >140:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D text6 CODE >141:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
84 text6 CODE >142:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
87 text6 CODE >143:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
8B text6 CODE >144:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
8C text6 CODE >146:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
AD text6 CODE >148:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
B3 text6 CODE >150:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
B7 text6 CODE >150:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
BA text6 CODE >150:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
C3 text6 CODE >152:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
CC text6 CODE >153:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
D0 text6 CODE >153:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
DD text6 CODE >155:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
DF text6 CODE >158:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
E3 text6 CODE >159:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
EA text6 CODE >160:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
ED text6 CODE >161:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F1 text6 CODE >162:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F2 text6 CODE >163:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
113 text6 CODE >166:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
117 text6 CODE >167:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
11E text6 CODE >168:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
121 text6 CODE >169:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
125 text6 CODE >170:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
126 text6 CODE >171:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
147 text6 CODE >173:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
353 text5 CODE >85:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
353 text5 CODE >86:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
356 text5 CODE >87:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
359 text5 CODE >88:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35A text5 CODE >89:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35B text5 CODE >90:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35E text5 CODE >91:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35F text5 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B1 text4 CODE >10:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1B4 text4 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1BA text4 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1BE text4 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1BE text4 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1C5 text4 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1CB text4 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1CB text4 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1D2 text4 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1D8 text4 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1D8 text4 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1DF text4 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1E5 text4 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1E5 text4 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1EC text4 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1F2 text4 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1F2 text4 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1F9 text4 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1FF text4 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
1FF text4 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
205 text4 CODE >30:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
20B text4 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
20B text4 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
211 text4 CODE >33:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
215 text4 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
218 text4 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
303 text3 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
303 text3 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
306 text3 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
308 text3 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
30C text3 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
30D text3 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
30F text3 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
310 text3 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
314 text3 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
317 text3 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
318 text3 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
31C text3 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
31D text3 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
321 text3 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
324 text3 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
341 text2 CODE >94:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
341 text2 CODE >95:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
342 text2 CODE >96:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
343 text2 CODE >97:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
344 text2 CODE >99:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
347 text2 CODE >100:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
348 text2 CODE >101:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
34C text2 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
350 text2 CODE >103:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
352 text2 CODE >104:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
219 text1 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
219 text1 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
21C text1 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
21F text1 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
222 text1 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
225 text1 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
228 text1 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
22B text1 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
22E text1 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
231 text1 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
234 text1 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
237 text1 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
23A text1 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
23D text1 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
240 text1 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
241 text1 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
244 text1 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
245 text1 CODE >34:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
246 text1 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
249 text1 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
250 text1 CODE >38:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
2B2 maintext CODE >73:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B2 maintext CODE >74:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2B7 maintext CODE >75:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2BD maintext CODE >76:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C2 maintext CODE >77:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C7 maintext CODE >78:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2CC maintext CODE >80:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D1 maintext CODE >81:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hspace_0 360 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
_cont 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
_main 564 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_vPWM 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
start 1C 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 362 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 6A6 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_ADC 4A2 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmax 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmin 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@resultado 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of___wmul 606 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
_setupTMR0 682 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
_setup_ADC 432 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of___awdiv 362 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
hightime@tdelay 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
_modomanual 46 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmax 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmin 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
mapeo@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_modomanual 290 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5B8 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__S0 360 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50C 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupINTOSC 432 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__end_of_isr 564 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsloo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 50C 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
__ptext11 64A 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
___awdiv 290 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
__pmaintext 564 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_hightime 64A 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_hightime 682 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 606 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__ptext1 432 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__ptext2 682 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__ptext3 606 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__ptext4 362 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__ptext5 6A6 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext6 46 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__ptext7 4A2 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__ptext8 5B8 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__ptext9 290 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupPWM 64A 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_mapeo 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 5B8 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_mapeo 50C 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup 6C0 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
_mapeo 4A2 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_setup 6A6 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
_vPWMh 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMl 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse0 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse1 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 25 1
intentry 0 4 8 35C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
