___awdiv@counter 2B 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 541 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 39B 0 CODE 0
_isr 289 0 CODE 0
_pos 75 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
main@addr_364 42 0 BANK0 1
_WPUB 95 0 ABS 0
_main 168 0 CODE 0
_modo 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 46 0 BANK0 1
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_v1PWM 52 0 BANK0 1
_v2PWM 50 0 BANK0 1
_setup_portb 52D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hightime 4F6 0 CODE 0
_vPWMh 4C 0 BANK0 1
_vPWMl 4E 0 BANK0 1
main@addr 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 43B 0 CODE 0
_setup 51F 0 CODE 0
write_EEPROM@address 21 0 BANK0 1
__end_of_setupPWM 4DB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__end_of_setup_ADC 43B 0 CODE 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
hightime@tdelay 70 0 COMMON 1
___stackhi 0 0 ABS 0
_B4Flag 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_modomanual 168 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_mapeo 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 470 0 CODE 0
__end_of_main 289 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_HIGHpulse0 4A 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_HIGHpulse1 48 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
mapeo@outmin 35 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 39B 0 CODE 0
__Lpowerup 0 0 CODE 0
_setupTMR0 50D 0 CODE 0
__ptext1 497 0 CODE 0
__ptext2 52D 0 CODE 0
__ptext3 403 0 CODE 0
__ptext4 50D 0 CODE 0
__ptext5 4B9 0 CODE 0
mapeo@resultado 39 0 BANK0 1
__ptext6 39B 0 CODE 0
__ptext7 51F 0 CODE 0
__ptext8 4DB 0 CODE 0
__ptext9 22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 497 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 20 0 BANK0 1
_setup_ADC 403 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 539 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_modomanual 22 0 CODE 0
__Hspace_0 541 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 332 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 403 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 332 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 20 0 BANK0 1
mapeo@outmax 37 0 BANK0 1
mapeo@inmin 31 0 BANK0 1
clear_ram0 539 0 CODE 0
__end_of_setupTMR0 51F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__ptext10 43B 0 CODE 0
__ptext11 470 0 CODE 0
__ptext12 332 0 CODE 0
__ptext13 289 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__ptext14 4F6 0 CODE 0
_read_EEPROM 4DB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
mapeo@valor 2F 0 BANK0 1
__Lend_init E 0 CODE 0
mapeo@inmax 33 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 52D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 4F6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 4B9 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_hightime 50D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 497 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
_setupPWM 4B9 0 CODE 0
__end_of_mapeo 470 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 168 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A81 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\Proyecto_2_1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsau0.s
994 11 0 CODE 0
997 11 0 CODE 0
1053 11 0 CODE 0
1054 12 0 CODE 0
1055 13 0 CODE 0
1056 14 0 CODE 0
1059 15 0 CODE 0
1060 16 0 CODE 0
1061 17 0 CODE 0
1062 18 0 CODE 0
1063 19 0 CODE 0
1069 1E 0 CODE 0
1071 1E 0 CODE 0
1072 1F 0 CODE 0
1040 539 0 CODE 0
1041 539 0 CODE 0
1042 53A 0 CODE 0
1043 53A 0 CODE 0
1044 53B 0 CODE 0
1045 53C 0 CODE 0
1046 53D 0 CODE 0
1047 53E 0 CODE 0
1048 53F 0 CODE 0
1049 540 0 CODE 0
main.c
115 168 0 CODE 0
116 168 0 CODE 0
117 16D 0 CODE 0
118 173 0 CODE 0
119 178 0 CODE 0
120 17D 0 CODE 0
121 182 0 CODE 0
122 187 0 CODE 0
123 18B 0 CODE 0
125 18F 0 CODE 0
126 195 0 CODE 0
127 19A 0 CODE 0
128 19E 0 CODE 0
129 1A4 0 CODE 0
131 1A6 0 CODE 0
132 1AC 0 CODE 0
133 1AF 0 CODE 0
134 1B6 0 CODE 0
135 1BB 0 CODE 0
136 1C2 0 CODE 0
137 1C7 0 CODE 0
138 1CE 0 CODE 0
139 1D3 0 CODE 0
140 1DB 0 CODE 0
141 1E6 0 CODE 0
142 1F1 0 CODE 0
143 1FC 0 CODE 0
144 1FC 0 CODE 0
145 203 0 CODE 0
146 204 0 CODE 0
147 20A 0 CODE 0
148 212 0 CODE 0
150 214 0 CODE 0
151 21A 0 CODE 0
152 21D 0 CODE 0
153 224 0 CODE 0
154 229 0 CODE 0
155 230 0 CODE 0
156 235 0 CODE 0
157 23C 0 CODE 0
158 241 0 CODE 0
159 24F 0 CODE 0
160 25E 0 CODE 0
161 26D 0 CODE 0
163 27C 0 CODE 0
164 281 0 CODE 0
213 497 0 CODE 0
214 49A 0 CODE 0
215 4A0 0 CODE 0
216 4A6 0 CODE 0
217 4AC 0 CODE 0
218 4AF 0 CODE 0
219 4B0 0 CODE 0
220 4B1 0 CODE 0
221 4B3 0 CODE 0
222 4B5 0 CODE 0
223 4B6 0 CODE 0
225 4B7 0 CODE 0
226 4B8 0 CODE 0
180 52D 0 CODE 0
181 52D 0 CODE 0
182 531 0 CODE 0
183 532 0 CODE 0
184 533 0 CODE 0
185 535 0 CODE 0
186 537 0 CODE 0
187 538 0 CODE 0
setupADC.c
11 403 0 CODE 0
12 403 0 CODE 0
13 406 0 CODE 0
14 409 0 CODE 0
16 40C 0 CODE 0
17 40F 0 CODE 0
18 412 0 CODE 0
20 415 0 CODE 0
21 418 0 CODE 0
22 41B 0 CODE 0
24 41E 0 CODE 0
25 421 0 CODE 0
26 424 0 CODE 0
28 427 0 CODE 0
29 42A 0 CODE 0
31 42B 0 CODE 0
32 42E 0 CODE 0
34 42F 0 CODE 0
36 430 0 CODE 0
37 433 0 CODE 0
38 43A 0 CODE 0
main.c
189 50D 0 CODE 0
190 50D 0 CODE 0
191 50E 0 CODE 0
192 50F 0 CODE 0
194 510 0 CODE 0
195 513 0 CODE 0
196 514 0 CODE 0
197 518 0 CODE 0
198 51C 0 CODE 0
199 51E 0 CODE 0
setupPWM.c
11 4B9 0 CODE 0
13 4B9 0 CODE 0
14 4BC 0 CODE 0
15 4BE 0 CODE 0
16 4C2 0 CODE 0
17 4C3 0 CODE 0
18 4C5 0 CODE 0
19 4C6 0 CODE 0
20 4CA 0 CODE 0
23 4CD 0 CODE 0
24 4CE 0 CODE 0
25 4D2 0 CODE 0
26 4D3 0 CODE 0
27 4D7 0 CODE 0
28 4DA 0 CODE 0
oscilador.c
10 39B 0 CODE 0
11 39E 0 CODE 0
12 3A4 0 CODE 0
13 3A8 0 CODE 0
14 3A8 0 CODE 0
15 3AF 0 CODE 0
16 3B5 0 CODE 0
17 3B5 0 CODE 0
18 3BC 0 CODE 0
19 3C2 0 CODE 0
20 3C2 0 CODE 0
21 3C9 0 CODE 0
22 3CF 0 CODE 0
23 3CF 0 CODE 0
24 3D6 0 CODE 0
25 3DC 0 CODE 0
26 3DC 0 CODE 0
27 3E3 0 CODE 0
28 3E9 0 CODE 0
29 3E9 0 CODE 0
30 3EF 0 CODE 0
31 3F5 0 CODE 0
32 3F5 0 CODE 0
33 3FB 0 CODE 0
36 3FF 0 CODE 0
37 402 0 CODE 0
main.c
171 51F 0 CODE 0
172 51F 0 CODE 0
173 522 0 CODE 0
174 525 0 CODE 0
175 527 0 CODE 0
176 528 0 CODE 0
177 52B 0 CODE 0
178 52C 0 CODE 0
228 4DB 0 CODE 0
229 4DE 0 CODE 0
230 4E8 0 CODE 0
231 4EE 0 CODE 0
232 4F1 0 CODE 0
233 4F2 0 CODE 0
234 4F5 0 CODE 0
236 22 0 CODE 0
239 22 0 CODE 0
240 26 0 CODE 0
241 2D 0 CODE 0
242 30 0 CODE 0
243 34 0 CODE 0
246 35 0 CODE 0
247 3B 0 CODE 0
250 5C 0 CODE 0
252 62 0 CODE 0
252 66 0 CODE 0
252 69 0 CODE 0
254 72 0 CODE 0
256 7A 0 CODE 0
259 7C 0 CODE 0
260 80 0 CODE 0
261 87 0 CODE 0
262 8A 0 CODE 0
263 8E 0 CODE 0
265 8F 0 CODE 0
266 95 0 CODE 0
269 B6 0 CODE 0
271 BC 0 CODE 0
271 C0 0 CODE 0
271 C3 0 CODE 0
273 CC 0 CODE 0
274 D5 0 CODE 0
274 D9 0 CODE 0
276 E6 0 CODE 0
280 E8 0 CODE 0
281 EC 0 CODE 0
282 F3 0 CODE 0
283 F6 0 CODE 0
284 FA 0 CODE 0
285 FB 0 CODE 0
286 101 0 CODE 0
290 122 0 CODE 0
291 126 0 CODE 0
292 12D 0 CODE 0
293 130 0 CODE 0
294 134 0 CODE 0
295 135 0 CODE 0
296 13B 0 CODE 0
298 15C 0 CODE 0
299 167 0 CODE 0
201 43B 0 CODE 0
203 43B 0 CODE 0
203 445 0 CODE 0
203 44D 0 CODE 0
203 467 0 CODE 0
204 46B 0 CODE 0
205 46F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 470 0 CODE 0
43 470 0 CODE 0
45 474 0 CODE 0
46 478 0 CODE 0
46 47A 0 CODE 0
47 47E 0 CODE 0
47 47F 0 CODE 0
47 483 0 CODE 0
48 485 0 CODE 0
48 486 0 CODE 0
48 48A 0 CODE 0
49 48C 0 CODE 0
52 492 0 CODE 0
53 496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 332 0 CODE 0
13 332 0 CODE 0
14 335 0 CODE 0
15 339 0 CODE 0
15 33C 0 CODE 0
16 33E 0 CODE 0
18 340 0 CODE 0
19 344 0 CODE 0
19 347 0 CODE 0
20 349 0 CODE 0
22 34D 0 CODE 0
23 34F 0 CODE 0
24 355 0 CODE 0
25 357 0 CODE 0
26 358 0 CODE 0
26 359 0 CODE 0
26 35D 0 CODE 0
27 35F 0 CODE 0
25 363 0 CODE 0
30 367 0 CODE 0
30 368 0 CODE 0
30 36C 0 CODE 0
31 36E 0 CODE 0
31 370 0 CODE 0
31 374 0 CODE 0
32 378 0 CODE 0
32 37B 0 CODE 0
33 37E 0 CODE 0
35 37F 0 CODE 0
35 380 0 CODE 0
35 384 0 CODE 0
36 386 0 CODE 0
38 38C 0 CODE 0
39 391 0 CODE 0
39 394 0 CODE 0
40 396 0 CODE 0
41 39A 0 CODE 0
main.c
67 289 0 CODE 0
68 289 0 CODE 0
69 28D 0 CODE 0
70 28E 0 CODE 0
71 292 0 CODE 0
72 293 0 CODE 0
73 29C 0 CODE 0
74 29F 0 CODE 0
75 2A0 0 CODE 0
76 2A9 0 CODE 0
79 2AC 0 CODE 0
80 2B0 0 CODE 0
82 2B6 0 CODE 0
83 2BA 0 CODE 0
83 2BF 0 CODE 0
83 2C3 0 CODE 0
84 2C7 0 CODE 0
84 2CB 0 CODE 0
85 2CF 0 CODE 0
87 2D0 0 CODE 0
90 2D2 0 CODE 0
91 2D8 0 CODE 0
92 2DC 0 CODE 0
92 2E1 0 CODE 0
92 2E5 0 CODE 0
93 2E9 0 CODE 0
93 2ED 0 CODE 0
94 2F1 0 CODE 0
96 2F2 0 CODE 0
99 2F6 0 CODE 0
100 2FC 0 CODE 0
101 300 0 CODE 0
101 305 0 CODE 0
101 309 0 CODE 0
102 30D 0 CODE 0
102 311 0 CODE 0
103 315 0 CODE 0
105 316 0 CODE 0
108 31A 0 CODE 0
109 320 0 CODE 0
110 324 0 CODE 0
112 328 0 CODE 0
114 329 0 CODE 0
67 4 0 CODE 0
207 4F6 0 CODE 0
208 4F6 0 CODE 0
209 4F7 0 CODE 0
209 4FB 0 CODE 0
208 4FF 0 CODE 0
208 504 0 CODE 0
208 508 0 CODE 0
211 50C 0 CODE 0
