___awdiv@counter 2B 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_PR2 92 0 ABS 0
__S0 53C 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 399 0 CODE 0
_isr 287 0 CODE 0
_pos 70 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
main@addr_364 42 0 BANK0 1
_WPUB 95 0 ABS 0
_main 166 0 CODE 0
_modo 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 46 0 BANK0 1
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_v1PWM 50 0 BANK0 1
_v2PWM 4E 0 BANK0 1
_setup_portb 530 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hightime 4D9 0 CODE 0
_vPWMh 4A 0 BANK0 1
_vPWMl 4C 0 BANK0 1
main@addr 40 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 439 0 CODE 0
_setup 522 0 CODE 0
write_EEPROM@address 21 0 BANK0 1
__end_of_setupPWM 4D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__end_of_setup_ADC 439 0 CODE 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
hightime@tdelay 76 0 COMMON 1
___stackhi 0 0 ABS 0
_B4Flag 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_modomanual 166 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_mapeo 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 46E 0 CODE 0
__end_of_main 287 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_HIGHpulse0 74 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_HIGHpulse1 48 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
mapeo@outmin 35 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 399 0 CODE 0
__Lpowerup 0 0 CODE 0
_setupTMR0 510 0 CODE 0
__ptext1 495 0 CODE 0
__ptext2 530 0 CODE 0
__ptext3 401 0 CODE 0
__ptext4 510 0 CODE 0
__ptext5 4B7 0 CODE 0
mapeo@resultado 39 0 BANK0 1
__ptext6 399 0 CODE 0
__ptext7 522 0 CODE 0
__ptext8 4F5 0 CODE 0
__ptext9 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM 495 0 CODE 0
__end_of__initialization 27 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 20 0 BANK0 1
_setup_ADC 401 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 53C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_modomanual 2B 0 CODE 0
__Hspace_0 53C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 330 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 401 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 330 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 20 0 BANK0 1
mapeo@outmax 37 0 BANK0 1
mapeo@inmin 31 0 BANK0 1
__end_of_setupTMR0 522 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__ptext10 439 0 CODE 0
__ptext11 46E 0 CODE 0
__ptext12 330 0 CODE 0
__ptext13 287 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__ptext14 4D9 0 CODE 0
_read_EEPROM 4F5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
mapeo@valor 2F 0 BANK0 1
__Lend_init E 0 CODE 0
mapeo@inmax 33 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 530 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 510 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 4B7 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_hightime 4F5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 495 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
_setupPWM 4B7 0 CODE 0
__end_of_mapeo 46E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 166 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A77 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/default/production\Proyecto_2_1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs2so.s
994 11 0 CODE 0
997 11 0 CODE 0
1038 11 0 CODE 0
1039 12 0 CODE 0
1040 13 0 CODE 0
1041 14 0 CODE 0
1042 15 0 CODE 0
1043 16 0 CODE 0
1046 17 0 CODE 0
1047 18 0 CODE 0
1048 19 0 CODE 0
1049 1A 0 CODE 0
1050 1B 0 CODE 0
1051 1C 0 CODE 0
1052 1D 0 CODE 0
1053 1E 0 CODE 0
1054 1F 0 CODE 0
1055 20 0 CODE 0
1056 21 0 CODE 0
1057 22 0 CODE 0
1058 23 0 CODE 0
1059 24 0 CODE 0
1060 25 0 CODE 0
1061 26 0 CODE 0
1067 27 0 CODE 0
1069 27 0 CODE 0
1070 28 0 CODE 0
main.c
115 166 0 CODE 0
116 166 0 CODE 0
117 16B 0 CODE 0
118 171 0 CODE 0
119 176 0 CODE 0
120 17B 0 CODE 0
121 180 0 CODE 0
122 185 0 CODE 0
123 189 0 CODE 0
125 18D 0 CODE 0
126 193 0 CODE 0
127 198 0 CODE 0
128 19C 0 CODE 0
129 1A2 0 CODE 0
131 1A4 0 CODE 0
132 1AA 0 CODE 0
133 1AD 0 CODE 0
134 1B4 0 CODE 0
135 1B9 0 CODE 0
136 1C0 0 CODE 0
137 1C5 0 CODE 0
138 1CC 0 CODE 0
139 1D1 0 CODE 0
140 1D9 0 CODE 0
141 1E4 0 CODE 0
142 1EF 0 CODE 0
143 1FA 0 CODE 0
144 1FA 0 CODE 0
145 201 0 CODE 0
146 202 0 CODE 0
147 208 0 CODE 0
148 210 0 CODE 0
150 212 0 CODE 0
151 218 0 CODE 0
152 21B 0 CODE 0
153 222 0 CODE 0
154 227 0 CODE 0
155 22E 0 CODE 0
156 233 0 CODE 0
157 23A 0 CODE 0
158 23F 0 CODE 0
159 24D 0 CODE 0
160 25C 0 CODE 0
161 26B 0 CODE 0
163 27A 0 CODE 0
164 27F 0 CODE 0
214 495 0 CODE 0
215 498 0 CODE 0
216 49E 0 CODE 0
217 4A4 0 CODE 0
218 4AA 0 CODE 0
219 4AD 0 CODE 0
220 4AE 0 CODE 0
221 4AF 0 CODE 0
222 4B1 0 CODE 0
223 4B3 0 CODE 0
224 4B4 0 CODE 0
226 4B5 0 CODE 0
227 4B6 0 CODE 0
180 530 0 CODE 0
181 530 0 CODE 0
182 534 0 CODE 0
183 535 0 CODE 0
184 536 0 CODE 0
185 538 0 CODE 0
186 53A 0 CODE 0
187 53B 0 CODE 0
setupADC.c
11 401 0 CODE 0
12 401 0 CODE 0
13 404 0 CODE 0
14 407 0 CODE 0
16 40A 0 CODE 0
17 40D 0 CODE 0
18 410 0 CODE 0
20 413 0 CODE 0
21 416 0 CODE 0
22 419 0 CODE 0
24 41C 0 CODE 0
25 41F 0 CODE 0
26 422 0 CODE 0
28 425 0 CODE 0
29 428 0 CODE 0
31 429 0 CODE 0
32 42C 0 CODE 0
34 42D 0 CODE 0
36 42E 0 CODE 0
37 431 0 CODE 0
38 438 0 CODE 0
main.c
189 510 0 CODE 0
190 510 0 CODE 0
191 511 0 CODE 0
192 512 0 CODE 0
194 513 0 CODE 0
195 516 0 CODE 0
196 517 0 CODE 0
197 51B 0 CODE 0
198 51F 0 CODE 0
199 521 0 CODE 0
setupPWM.c
11 4B7 0 CODE 0
13 4B7 0 CODE 0
14 4BA 0 CODE 0
15 4BC 0 CODE 0
16 4C0 0 CODE 0
17 4C1 0 CODE 0
18 4C3 0 CODE 0
19 4C4 0 CODE 0
20 4C8 0 CODE 0
23 4CB 0 CODE 0
24 4CC 0 CODE 0
25 4D0 0 CODE 0
26 4D1 0 CODE 0
27 4D5 0 CODE 0
28 4D8 0 CODE 0
oscilador.c
10 399 0 CODE 0
11 39C 0 CODE 0
12 3A2 0 CODE 0
13 3A6 0 CODE 0
14 3A6 0 CODE 0
15 3AD 0 CODE 0
16 3B3 0 CODE 0
17 3B3 0 CODE 0
18 3BA 0 CODE 0
19 3C0 0 CODE 0
20 3C0 0 CODE 0
21 3C7 0 CODE 0
22 3CD 0 CODE 0
23 3CD 0 CODE 0
24 3D4 0 CODE 0
25 3DA 0 CODE 0
26 3DA 0 CODE 0
27 3E1 0 CODE 0
28 3E7 0 CODE 0
29 3E7 0 CODE 0
30 3ED 0 CODE 0
31 3F3 0 CODE 0
32 3F3 0 CODE 0
33 3F9 0 CODE 0
36 3FD 0 CODE 0
37 400 0 CODE 0
main.c
171 522 0 CODE 0
172 522 0 CODE 0
173 525 0 CODE 0
174 528 0 CODE 0
175 52A 0 CODE 0
176 52B 0 CODE 0
177 52E 0 CODE 0
178 52F 0 CODE 0
229 4F5 0 CODE 0
230 4F8 0 CODE 0
231 502 0 CODE 0
232 508 0 CODE 0
233 50B 0 CODE 0
234 50C 0 CODE 0
235 50F 0 CODE 0
237 2B 0 CODE 0
240 2B 0 CODE 0
241 2F 0 CODE 0
242 36 0 CODE 0
243 39 0 CODE 0
244 3D 0 CODE 0
247 3E 0 CODE 0
248 44 0 CODE 0
251 65 0 CODE 0
253 6B 0 CODE 0
253 6F 0 CODE 0
253 72 0 CODE 0
255 7B 0 CODE 0
257 83 0 CODE 0
260 85 0 CODE 0
261 89 0 CODE 0
262 90 0 CODE 0
263 93 0 CODE 0
264 97 0 CODE 0
266 98 0 CODE 0
267 9E 0 CODE 0
270 BF 0 CODE 0
272 C5 0 CODE 0
272 C9 0 CODE 0
272 CC 0 CODE 0
274 D5 0 CODE 0
275 DE 0 CODE 0
275 E2 0 CODE 0
277 EF 0 CODE 0
281 F1 0 CODE 0
282 F5 0 CODE 0
283 FC 0 CODE 0
284 FF 0 CODE 0
285 103 0 CODE 0
286 104 0 CODE 0
287 10A 0 CODE 0
291 12B 0 CODE 0
292 12F 0 CODE 0
293 136 0 CODE 0
294 139 0 CODE 0
295 13D 0 CODE 0
296 13E 0 CODE 0
297 144 0 CODE 0
299 165 0 CODE 0
201 439 0 CODE 0
203 439 0 CODE 0
203 443 0 CODE 0
203 44B 0 CODE 0
203 465 0 CODE 0
204 469 0 CODE 0
205 46D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 46E 0 CODE 0
43 46E 0 CODE 0
45 472 0 CODE 0
46 476 0 CODE 0
46 478 0 CODE 0
47 47C 0 CODE 0
47 47D 0 CODE 0
47 481 0 CODE 0
48 483 0 CODE 0
48 484 0 CODE 0
48 488 0 CODE 0
49 48A 0 CODE 0
52 490 0 CODE 0
53 494 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 330 0 CODE 0
13 330 0 CODE 0
14 333 0 CODE 0
15 337 0 CODE 0
15 33A 0 CODE 0
16 33C 0 CODE 0
18 33E 0 CODE 0
19 342 0 CODE 0
19 345 0 CODE 0
20 347 0 CODE 0
22 34B 0 CODE 0
23 34D 0 CODE 0
24 353 0 CODE 0
25 355 0 CODE 0
26 356 0 CODE 0
26 357 0 CODE 0
26 35B 0 CODE 0
27 35D 0 CODE 0
25 361 0 CODE 0
30 365 0 CODE 0
30 366 0 CODE 0
30 36A 0 CODE 0
31 36C 0 CODE 0
31 36E 0 CODE 0
31 372 0 CODE 0
32 376 0 CODE 0
32 379 0 CODE 0
33 37C 0 CODE 0
35 37D 0 CODE 0
35 37E 0 CODE 0
35 382 0 CODE 0
36 384 0 CODE 0
38 38A 0 CODE 0
39 38F 0 CODE 0
39 392 0 CODE 0
40 394 0 CODE 0
41 398 0 CODE 0
main.c
67 287 0 CODE 0
68 287 0 CODE 0
69 28B 0 CODE 0
70 28C 0 CODE 0
71 290 0 CODE 0
72 291 0 CODE 0
73 29A 0 CODE 0
74 29D 0 CODE 0
75 29E 0 CODE 0
76 2A7 0 CODE 0
79 2AA 0 CODE 0
80 2AE 0 CODE 0
82 2B4 0 CODE 0
83 2B8 0 CODE 0
83 2BD 0 CODE 0
83 2C1 0 CODE 0
84 2C5 0 CODE 0
84 2C9 0 CODE 0
85 2CD 0 CODE 0
87 2CE 0 CODE 0
90 2D0 0 CODE 0
91 2D6 0 CODE 0
92 2DA 0 CODE 0
92 2DF 0 CODE 0
92 2E3 0 CODE 0
93 2E7 0 CODE 0
93 2EB 0 CODE 0
94 2EF 0 CODE 0
96 2F0 0 CODE 0
99 2F4 0 CODE 0
100 2FA 0 CODE 0
101 2FE 0 CODE 0
101 303 0 CODE 0
101 307 0 CODE 0
102 30B 0 CODE 0
102 30F 0 CODE 0
103 313 0 CODE 0
105 314 0 CODE 0
108 318 0 CODE 0
109 31E 0 CODE 0
110 322 0 CODE 0
112 326 0 CODE 0
114 327 0 CODE 0
67 4 0 CODE 0
207 4D9 0 CODE 0
208 4D9 0 CODE 0
209 4DA 0 CODE 0
210 4DF 0 CODE 0
210 4E3 0 CODE 0
208 4E7 0 CODE 0
208 4EC 0 CODE 0
208 4F0 0 CODE 0
212 4F4 0 CODE 0
