%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_2_1.X.production.o
cinit CODE 0 13 13 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F2E F2E C 2 1
text2 CODE 0 6B3 6B3 38 2 1
text3 CODE 0 F48 F48 12 2 1
text4 CODE 0 FDE FDE 22 2 1
text5 CODE 0 590 590 68 2 1
text6 CODE 0 F3A F3A E 2 1
text7 CODE 0 1CC 1CC 146 2 1
text8 CODE 0 F71 F71 17 2 1
text9 CODE 0 26 26 1A6 2 1
text10 CODE 0 5F8 5F8 61 2 1
text11 CODE 0 FBC FBC 22 2 1
text12 CODE 0 6EB 6EB 35 2 1
text13 CODE 0 527 527 69 2 1
text14 CODE 0 F88 F88 19 2 1
text15 CODE 0 444 444 73 2 1
text16 CODE 0 FA1 FA1 1B 2 1
text17 CODE 0 659 659 5A 2 1
text18 CODE 0 4B7 4B7 70 2 1
text19 CODE 0 782 782 27 2 1
text20 CODE 0 720 720 31 2 1
text21 CODE 0 7A9 7A9 27 2 1
text22 CODE 0 312 312 BA 2 1
text23 CODE 0 751 751 31 2 1
text24 CODE 0 7D0 7D0 27 2 1
text25 CODE 0 F5A F5A 17 2 1
maintext CODE 0 3CC 3CC 78 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 3F 3F 11 1 1
clrtext CODE 0 7F7 7F7 8 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F2D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F2D 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-F2D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F2D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F2D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_2_1.X.production.o
13 cinit CODE >1186:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
13 cinit CODE >1189:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
13 cinit CODE >1254:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
14 cinit CODE >1255:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
15 cinit CODE >1256:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
16 cinit CODE >1257:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
17 cinit CODE >1258:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
18 cinit CODE >1259:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
19 cinit CODE >1262:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
1A cinit CODE >1263:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
1B cinit CODE >1264:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
1C cinit CODE >1265:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
1D cinit CODE >1266:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
22 cinit CODE >1272:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
22 cinit CODE >1274:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
23 cinit CODE >1275:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
4 intentry CODE >80:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F5A text25 CODE >202:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F5A text25 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F5B text25 CODE >204:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F5F text25 CODE >204:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F63 text25 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F68 text25 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F6C text25 CODE >203:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F70 text25 CODE >206:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D0 text24 CODE >371:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D0 text24 CODE >372:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D1 text24 CODE >374:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D7 text24 CODE >375:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7D8 text24 CODE >377:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7DE text24 CODE >378:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7DF text24 CODE >380:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7E5 text24 CODE >381:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7E6 text24 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7E8 text24 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7ED text24 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7F0 text24 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7F3 text24 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7F6 text24 CODE >384:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
751 text23 CODE >354:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
751 text23 CODE >355:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
752 text23 CODE >357:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
758 text23 CODE >358:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
759 text23 CODE >360:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
75F text23 CODE >361:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
760 text23 CODE >363:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
766 text23 CODE >364:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
767 text23 CODE >366:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
76D text23 CODE >367:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
76E text23 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
770 text23 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
775 text23 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
778 text23 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
77B text23 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
77E text23 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
781 text23 CODE >370:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
312 text22 CODE >80:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
312 text22 CODE >81:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
316 text22 CODE >82:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
317 text22 CODE >83:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
31B text22 CODE >84:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
31C text22 CODE >85:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
325 text22 CODE >86:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
328 text22 CODE >87:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
329 text22 CODE >88:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
332 text22 CODE >89:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
335 text22 CODE >92:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
339 text22 CODE >93:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
33F text22 CODE >95:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
343 text22 CODE >96:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
348 text22 CODE >96:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
34C text22 CODE >96:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
350 text22 CODE >97:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
354 text22 CODE >97:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
358 text22 CODE >98:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
359 text22 CODE >100:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
35B text22 CODE >102:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
360 text22 CODE >104:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
366 text22 CODE >105:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
36A text22 CODE >106:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
36F text22 CODE >106:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
373 text22 CODE >106:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
377 text22 CODE >107:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
37B text22 CODE >107:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
37F text22 CODE >108:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
380 text22 CODE >110:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
384 text22 CODE >112:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
389 text22 CODE >114:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
38F text22 CODE >115:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
393 text22 CODE >116:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
398 text22 CODE >116:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
39C text22 CODE >116:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3A0 text22 CODE >117:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3A4 text22 CODE >117:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3A8 text22 CODE >118:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3A9 text22 CODE >120:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3AD text22 CODE >122:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3B2 text22 CODE >124:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3B8 text22 CODE >125:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3BC text22 CODE >126:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3C0 text22 CODE >128:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3C1 text22 CODE >130:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7A9 text21 CODE >371:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7A9 text21 CODE >372:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7AA text21 CODE >374:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B0 text21 CODE >375:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B1 text21 CODE >377:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B7 text21 CODE >378:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B8 text21 CODE >380:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7BE text21 CODE >381:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7BF text21 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7C1 text21 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7C6 text21 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7C9 text21 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7CC text21 CODE >383:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7CF text21 CODE >384:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
720 text20 CODE >354:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
720 text20 CODE >355:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
721 text20 CODE >357:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
727 text20 CODE >358:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
728 text20 CODE >360:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
72E text20 CODE >361:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
72F text20 CODE >363:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
735 text20 CODE >364:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
736 text20 CODE >366:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
73C text20 CODE >367:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
73D text20 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
73F text20 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
744 text20 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
747 text20 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
74A text20 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
74D text20 CODE >369:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
750 text20 CODE >370:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
782 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
782 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
786 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
78A text19 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
78C text19 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
790 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
791 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
795 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
797 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
798 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
79C text19 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
79E text19 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7A4 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7A8 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B7 text18 CODE >396:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4BA text18 CODE >397:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4C0 text18 CODE >398:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4C3 text18 CODE >400:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4C9 text18 CODE >401:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4CE text18 CODE >403:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4D4 text18 CODE >404:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4D9 text18 CODE >406:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4DF text18 CODE >407:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4E4 text18 CODE >409:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4EA text18 CODE >410:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4EF text18 CODE >412:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4F5 text18 CODE >413:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4FA text18 CODE >415:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
500 text18 CODE >416:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
505 text18 CODE >418:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
50B text18 CODE >419:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
510 text18 CODE >421:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
516 text18 CODE >422:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51B text18 CODE >424:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
521 text18 CODE >425:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
526 text18 CODE >426:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
526 text18 CODE >427:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
659 text17 CODE >386:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
65C text17 CODE >390:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
668 text17 CODE >391:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
674 text17 CODE >392:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
680 text17 CODE >393:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6A6 text17 CODE >393:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6AE text17 CODE >393:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6B2 text17 CODE >394:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FA1 text16 CODE >223:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FA4 text16 CODE >224:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FAE text16 CODE >225:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FB4 text16 CODE >226:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FB7 text16 CODE >227:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FB8 text16 CODE >228:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FBB text16 CODE >229:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
444 text15 CODE >247:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
444 text15 CODE >249:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
44A text15 CODE >250:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
44F text15 CODE >251:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
456 text15 CODE >252:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
45D text15 CODE >253:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
464 text15 CODE >254:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
46B text15 CODE >255:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
472 text15 CODE >256:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
479 text15 CODE >257:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
489 text15 CODE >258:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
498 text15 CODE >259:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4A7 text15 CODE >260:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B6 text15 CODE >261:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F88 text14 CODE >263:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F88 text14 CODE >264:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F8B text14 CODE >265:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F8F text14 CODE >266:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F91 text14 CODE >267:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F92 text14 CODE >268:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F96 text14 CODE >269:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F98 text14 CODE >270:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F99 text14 CODE >271:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F9D text14 CODE >272:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F9F text14 CODE >273:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FA0 text14 CODE >274:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
527 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
527 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
531 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
533 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
535 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
539 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
542 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
544 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54A text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54E text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
552 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
554 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
558 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55D text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
561 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
563 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
565 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
569 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
570 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
573 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
574 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
575 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
579 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57B text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
581 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
586 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
589 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58B text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58F text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EB text12 CODE >196:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6EB text12 CODE >198:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6F5 text12 CODE >198:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6FD text12 CODE >198:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
717 text12 CODE >198:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
71B text12 CODE >199:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
71F text12 CODE >200:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FBC text11 CODE >208:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FBF text11 CODE >209:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FC5 text11 CODE >210:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FCB text11 CODE >211:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FD1 text11 CODE >212:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FD4 text11 CODE >213:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FD5 text11 CODE >214:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FD6 text11 CODE >215:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FD8 text11 CODE >216:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FDA text11 CODE >217:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FDB text11 CODE >218:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FDC text11 CODE >220:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FDD text11 CODE >221:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5F8 text10 CODE >231:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5F8 text10 CODE >233:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
5FE text10 CODE >234:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
603 text10 CODE >235:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
60A text10 CODE >236:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
611 text10 CODE >237:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
618 text10 CODE >238:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
61F text10 CODE >239:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
626 text10 CODE >240:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
62D text10 CODE >241:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
637 text10 CODE >242:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
642 text10 CODE >243:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
64D text10 CODE >244:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
658 text10 CODE >245:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26 text9 CODE >276:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26 text9 CODE >277:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27 text9 CODE >278:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27 text9 CODE >279:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
28 text9 CODE >280:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2C text9 CODE >281:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
32 text9 CODE >282:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
33 text9 CODE >283:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
38 text9 CODE >283:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3C text9 CODE >283:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
40 text9 CODE >284:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
44 text9 CODE >284:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
48 text9 CODE >285:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
49 text9 CODE >287:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
4B text9 CODE >289:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51 text9 CODE >292:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
51 text9 CODE >293:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
52 text9 CODE >294:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
56 text9 CODE >295:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
62 text9 CODE >296:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
67 text9 CODE >297:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
68 text9 CODE >298:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
74 text9 CODE >299:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7A text9 CODE >302:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7A text9 CODE >303:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7B text9 CODE >304:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7F text9 CODE >305:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
85 text9 CODE >306:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
89 text9 CODE >307:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
8A text9 CODE >308:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
90 text9 CODE >309:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
94 text9 CODE >310:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
95 text9 CODE >311:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
9B text9 CODE >312:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
9F text9 CODE >313:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
A0 text9 CODE >314:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
A6 text9 CODE >315:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
AB text9 CODE >316:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
AB text9 CODE >317:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
B0 text9 CODE >318:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
B3 text9 CODE >319:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
B4 text9 CODE >322:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
BB text9 CODE >323:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
C0 text9 CODE >324:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
D2 text9 CODE >325:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F1 text9 CODE >329:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F8 text9 CODE >330:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
FD text9 CODE >331:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
10F text9 CODE >332:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
12E text9 CODE >336:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
135 text9 CODE >337:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
13A text9 CODE >338:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
14C text9 CODE >339:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
16B text9 CODE >343:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
172 text9 CODE >344:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
177 text9 CODE >345:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
189 text9 CODE >346:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A8 text9 CODE >349:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A8 text9 CODE >350:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1A9 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B1 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B6 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1B9 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1BC text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1BF text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C2 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C5 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1C8 text9 CODE >351:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1CB text9 CODE >352:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F71 text8 CODE >9:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F71 text8 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F75 text8 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F76 text8 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F79 text8 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F7C text8 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F7D text8 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F80 text8 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F83 text8 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F86 text8 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
F87 text8 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupUART.c
1CC text7 CODE >428:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1CC text7 CODE >431:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1D0 text7 CODE >432:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1D7 text7 CODE >433:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1DA text7 CODE >434:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1DE text7 CODE >435:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1DF text7 CODE >438:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
1E5 text7 CODE >439:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
206 text7 CODE >442:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
20C text7 CODE >444:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
210 text7 CODE >444:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
213 text7 CODE >444:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
21C text7 CODE >446:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
224 text7 CODE >448:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
226 text7 CODE >451:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
22A text7 CODE >452:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
231 text7 CODE >453:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
234 text7 CODE >454:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
238 text7 CODE >455:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
239 text7 CODE >457:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
23F text7 CODE >458:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
260 text7 CODE >461:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
266 text7 CODE >463:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26A text7 CODE >463:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
26D text7 CODE >463:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
276 text7 CODE >465:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
27F text7 CODE >466:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
283 text7 CODE >466:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
290 text7 CODE >468:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
292 text7 CODE >472:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
296 text7 CODE >473:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
29D text7 CODE >474:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A0 text7 CODE >475:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A4 text7 CODE >476:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2A5 text7 CODE >477:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2AB text7 CODE >478:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2CC text7 CODE >482:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D0 text7 CODE >483:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2D7 text7 CODE >484:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2DA text7 CODE >485:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2DE text7 CODE >486:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2DF text7 CODE >487:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
2E5 text7 CODE >488:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
306 text7 CODE >490:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
311 text7 CODE >491:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F3A text6 CODE >166:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F3A text6 CODE >167:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F3D text6 CODE >168:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F40 text6 CODE >169:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F42 text6 CODE >170:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F43 text6 CODE >171:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F46 text6 CODE >172:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F47 text6 CODE >173:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
590 text5 CODE >10:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
593 text5 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
599 text5 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
59D text5 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
59D text5 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5A4 text5 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5AA text5 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5AA text5 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5B1 text5 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5B7 text5 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5B7 text5 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5BE text5 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5C4 text5 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5C4 text5 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5CB text5 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5D1 text5 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5D1 text5 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5D8 text5 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5DE text5 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5DE text5 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5E4 text5 CODE >30:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5EA text5 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5EA text5 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5F0 text5 CODE >33:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5F4 text5 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
5F7 text5 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\oscilador.c
FDE text4 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FDE text4 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FE1 text4 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FE3 text4 CODE >15:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FE7 text4 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FE8 text4 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FEA text4 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FEB text4 CODE >19:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FEF text4 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FF2 text4 CODE >23:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FF3 text4 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FF7 text4 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FF8 text4 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FFC text4 CODE >27:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
FFF text4 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupPWM.c
F48 text3 CODE >184:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F48 text3 CODE >185:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F49 text3 CODE >186:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F4A text3 CODE >187:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F4B text3 CODE >189:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F4E text3 CODE >190:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F4F text3 CODE >191:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F53 text3 CODE >192:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F57 text3 CODE >193:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F59 text3 CODE >194:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
6B3 text2 CODE >11:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6B3 text2 CODE >12:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6B6 text2 CODE >13:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6B9 text2 CODE >14:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6BC text2 CODE >16:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6BF text2 CODE >17:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6C2 text2 CODE >18:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6C5 text2 CODE >20:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6C8 text2 CODE >21:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6CB text2 CODE >22:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6CE text2 CODE >24:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6D1 text2 CODE >25:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6D4 text2 CODE >26:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6D7 text2 CODE >28:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6DA text2 CODE >29:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6DB text2 CODE >31:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6DE text2 CODE >32:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6DF text2 CODE >34:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6E0 text2 CODE >36:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6E3 text2 CODE >37:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
6EA text2 CODE >38:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\setupADC.c
F2E text1 CODE >175:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F2E text1 CODE >176:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F32 text1 CODE >177:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F33 text1 CODE >178:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F34 text1 CODE >179:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F36 text1 CODE >180:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F38 text1 CODE >181:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
F39 text1 CODE >182:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3CC maintext CODE >131:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3CC maintext CODE >132:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3D1 maintext CODE >133:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3D7 maintext CODE >134:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3DC maintext CODE >135:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3E1 maintext CODE >136:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3E6 maintext CODE >137:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3EB maintext CODE >138:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3F0 maintext CODE >139:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3F4 maintext CODE >140:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3F8 maintext CODE >141:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3F9 maintext CODE >143:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
3FF maintext CODE >144:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
404 maintext CODE >146:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
40A maintext CODE >147:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
40F maintext CODE >148:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
417 maintext CODE >149:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
419 maintext CODE >150:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
41E maintext CODE >152:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
425 maintext CODE >153:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
426 maintext CODE >154:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
42C maintext CODE >155:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
434 maintext CODE >156:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
436 maintext CODE >157:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
43B maintext CODE >159:D:\Backup\Documentos\GitHub\Proyecto_2_1\Proyecto 2_1.X\main.c
7F7 clrtext CODE >1241:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7F7 clrtext CODE >1242:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7F8 clrtext CODE >1243:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7F8 clrtext CODE >1244:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7F9 clrtext CODE >1245:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7FA clrtext CODE >1246:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7FB clrtext CODE >1247:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7FC clrtext CODE >1248:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7FD clrtext CODE >1249:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
7FE clrtext CODE >1250:C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LEDmod FA0 0 CODE 0 text21 dist/default/production\Proyecto_2_1.X.production.o
__end_of_LEDpos EA2 0 CODE 0 text20 dist/default/production\Proyecto_2_1.X.production.o
_RD C60 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_WR C61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_write_EEPROM 1FBC 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
write_EEPROM@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
_cent 4E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_cont 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_main 798 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_modo 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
start 20 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
?_convint 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 1F42 0 CODE 0 text16 dist/default/production\Proyecto_2_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC B20 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
_initUART 1EE2 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
chartoint@num 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 1EB4 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_ADC DD6 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__end_of_initUART 1F10 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmax 37 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@outmin 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_B4Flag 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@resultado 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of___wmul F52 0 CODE 0 text19 dist/default/production\Proyecto_2_1.X.production.o
i1_LEDmod FA0 0 CODE 0 text24 dist/default/production\Proyecto_2_1.X.production.o
i1_LEDpos EA2 0 CODE 0 text23 dist/default/production\Proyecto_2_1.X.production.o
_setupTMR0 1E90 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
_setup_ADC D66 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_ofi1_LEDmod FEE 0 CODE 0 text24 dist/default/production\Proyecto_2_1.X.production.o
__end_ofi1_LEDpos F04 0 CODE 0 text23 dist/default/production\Proyecto_2_1.X.production.o
__end_of___awdiv B20 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
_writepos BF0 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
_adafruitrec 4C 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
hightime@tdelay 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_LEDmod F52 0 CODE 0 text21 dist/default/production\Proyecto_2_1.X.production.o
_LEDpos E40 0 CODE 0 text20 dist/default/production\Proyecto_2_1.X.production.o
__end_of_writepos CB2 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
_modomanual 398 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_lecpos 96E 0 CODE 0 text15 dist/default/production\Proyecto_2_1.X.production.o
_setup_portb 1E5C 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
clear_ram0 FEE 0 CODE 0 clrtext dist/default/production\Proyecto_2_1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmax 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@inmin 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
convint@decenas 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
mapeo@valor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
convint@centenas 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
writepos@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_lecturanum 1F10 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_modomanual 624 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul F04 0 CODE 0 text19 dist/default/production\Proyecto_2_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 4F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_isr 624 0 CODE 0 text22 dist/default/production\Proyecto_2_1.X.production.o
_pos 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
_uni 4D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
?_chartoint 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_read_EEPROM 1F78 0 CODE 0 text16 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupINTOSC BF0 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__end_of_isr 798 0 CODE 0 text22 dist/default/production\Proyecto_2_1.X.production.o
__end_of_lecturanum 1F42 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAs7a0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lecpos 888 0 CODE 0 text15 dist/default/production\Proyecto_2_1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_convint D66 0 CODE 0 text17 dist/default/production\Proyecto_2_1.X.production.o
__ptext10 BF0 0 CODE 0 text10 dist/default/production\Proyecto_2_1.X.production.o
__ptext11 1F78 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__ptext12 DD6 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
__ptext13 A4E 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
__ptext14 1F10 0 CODE 0 text14 dist/default/production\Proyecto_2_1.X.production.o
__ptext15 888 0 CODE 0 text15 dist/default/production\Proyecto_2_1.X.production.o
__ptext16 1F42 0 CODE 0 text16 dist/default/production\Proyecto_2_1.X.production.o
__ptext17 CB2 0 CODE 0 text17 dist/default/production\Proyecto_2_1.X.production.o
__ptext18 96E 0 CODE 0 text18 dist/default/production\Proyecto_2_1.X.production.o
__ptext19 F04 0 CODE 0 text19 dist/default/production\Proyecto_2_1.X.production.o
__ptext20 E40 0 CODE 0 text20 dist/default/production\Proyecto_2_1.X.production.o
__ptext21 F52 0 CODE 0 text21 dist/default/production\Proyecto_2_1.X.production.o
__ptext22 624 0 CODE 0 text22 dist/default/production\Proyecto_2_1.X.production.o
__ptext23 EA2 0 CODE 0 text23 dist/default/production\Proyecto_2_1.X.production.o
__ptext24 FA0 0 CODE 0 text24 dist/default/production\Proyecto_2_1.X.production.o
__ptext25 1EB4 0 CODE 0 text25 dist/default/production\Proyecto_2_1.X.production.o
convint@c 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
convint@d 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
convint@u 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
___awdiv A4E 0 CODE 0 text13 dist/default/production\Proyecto_2_1.X.production.o
__pmaintext 798 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
lecpos@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of_adafruitrec 398 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
convint@unidades 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_hightime 1EB4 0 CODE 0 text25 dist/default/production\Proyecto_2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_hightime 1EE2 0 CODE 0 text25 dist/default/production\Proyecto_2_1.X.production.o
read_EEPROM@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
write_EEPROM@address 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup_portb 1E74 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupPWM 1FBC 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__ptext1 1E5C 0 CODE 0 text1 dist/default/production\Proyecto_2_1.X.production.o
__ptext2 D66 0 CODE 0 text2 dist/default/production\Proyecto_2_1.X.production.o
__ptext3 1E90 0 CODE 0 text3 dist/default/production\Proyecto_2_1.X.production.o
__ptext4 1FBC 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__ptext5 B20 0 CODE 0 text5 dist/default/production\Proyecto_2_1.X.production.o
__ptext6 1E74 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__ptext7 398 0 CODE 0 text7 dist/default/production\Proyecto_2_1.X.production.o
__ptext8 1EE2 0 CODE 0 text8 dist/default/production\Proyecto_2_1.X.production.o
__ptext9 4C 0 CODE 0 text9 dist/default/production\Proyecto_2_1.X.production.o
__end_of_setupPWM 2000 0 CODE 0 text4 dist/default/production\Proyecto_2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_mapeo 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_2_1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_write_EEPROM 1F78 0 CODE 0 text11 dist/default/production\Proyecto_2_1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 888 0 CODE 0 maintext dist/default/production\Proyecto_2_1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_chartoint A4E 0 CODE 0 text18 dist/default/production\Proyecto_2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_mapeo E40 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__end_of_setup 1E90 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
_mapeo DD6 0 CODE 0 text12 dist/default/production\Proyecto_2_1.X.production.o
_setup 1E74 0 CODE 0 text6 dist/default/production\Proyecto_2_1.X.production.o
_v1PWM 4B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_v2PWM 49 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMh 45 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_vPWMl 47 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_2_1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto_2_1.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_convint CB2 0 CODE 0 text17 dist/default/production\Proyecto_2_1.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_2_1.X.production.o
_chartoint 96E 0 CODE 0 text18 dist/default/production\Proyecto_2_1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse0 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_2_1.X.production.o
_HIGHpulse1 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F2E 1E5C C 2
text3 0 F48 1E90 12 2
text4 0 FDE 1FBC 22 2
text6 0 F3A 1E74 E 2
text8 0 F71 1EE2 17 2
text11 0 FBC 1F78 22 2
text14 0 F88 1F10 19 2
text16 0 FA1 1F42 1B 2
text25 0 F5A 1EB4 17 2
cstackBANK0 1 20 20 30 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
