Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"61 main.c
[; ;main.c: 61: void hightime(int tdelay);
[v _hightime `(v ~T0 @X0 0 ef1`i ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"65 main.c
[; ;main.c: 65: void LEDmod(void);
[v _LEDmod `(v ~T0 @X0 0 ef ]
"64
[; ;main.c: 64: void LEDpos(void);
[v _LEDpos `(v ~T0 @X0 0 ef ]
[p mainexit ]
"59
[; ;main.c: 59: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"20 ./oscilador.h
[; ;./oscilador.h: 20: void setupINTOSC(uint8_t IRCF);
[v _setupINTOSC `(v ~T0 @X0 0 ef1`uc ]
"20 ./setupADC.h
[; ;./setupADC.h: 20: void setup_ADC(void);
[v _setup_ADC `(v ~T0 @X0 0 ef ]
"20 ./setupPWM.h
[; ;./setupPWM.h: 20: void setupPWM(void);
[v _setupPWM `(v ~T0 @X0 0 ef ]
"60 main.c
[; ;main.c: 60: void setupTMR0(void);
[v _setupTMR0 `(v ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: void setup_portb(void);
[v _setup_portb `(v ~T0 @X0 0 ef ]
"20 ./setupUART.h
[; ;./setupUART.h: 20: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"359 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"63 main.c
[; ;main.c: 63: void adafruitrec(void);
[v _adafruitrec `(v ~T0 @X0 0 ef ]
"58
[; ;main.c: 58: void controlservos(void);
[v _controlservos `(v ~T0 @X0 0 ef ]
"66
[; ;main.c: 66: void writepos(void);
[v _writepos `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"67 main.c
[; ;main.c: 67: void lecpos(void);
[v _lecpos `(v ~T0 @X0 0 ef ]
"3450 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"68 main.c
[; ;main.c: 68: void lecturanum(void);
[v _lecturanum `(v ~T0 @X0 0 ef ]
"16 ./OpNum.h
[; ;./OpNum.h: 16: int convint(char centenas, char decenas, char unidades);
[v _convint `(i ~T0 @X0 0 ef3`uc`uc`uc ]
"17
[; ;./OpNum.h: 17: unsigned int mapeo(int valor, int inmin, int inmax, int outmin, int outmax);
[v _mapeo `(ui ~T0 @X0 0 ef5`i`i`i`i`i ]
"14 ./ReadWrite.h
[; ;./ReadWrite.h: 14: void write_EEPROM(uint8_t address, uint8_t data);
[v _write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./ReadWrite.h: 15: uint8_t read_EEPROM(uint8_t address);
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"13
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"22
[p x BOREN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"31
[p x BOR4V  =  BOR40V    ]
"33
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"72 main.c
[; ;main.c: 72: unsigned int v1PWM;
[v _v1PWM `ui ~T0 @X0 1 e ]
"73
[; ;main.c: 73: unsigned int v2PWM;
[v _v2PWM `ui ~T0 @X0 1 e ]
"74
[; ;main.c: 74: unsigned int vPWMl;
[v _vPWMl `ui ~T0 @X0 1 e ]
"75
[; ;main.c: 75: unsigned int vPWMh;
[v _vPWMh `ui ~T0 @X0 1 e ]
"76
[; ;main.c: 76: unsigned int HIGHpulse0;
[v _HIGHpulse0 `ui ~T0 @X0 1 e ]
"77
[; ;main.c: 77: unsigned int HIGHpulse1;
[v _HIGHpulse1 `ui ~T0 @X0 1 e ]
"78
[; ;main.c: 78: int cont;
[v _cont `i ~T0 @X0 1 e ]
"79
[; ;main.c: 79: int modo;
[v _modo `i ~T0 @X0 1 e ]
"80
[; ;main.c: 80: int pos;
[v _pos `i ~T0 @X0 1 e ]
"81
[; ;main.c: 81: int B4Flag;
[v _B4Flag `i ~T0 @X0 1 e ]
"82
[; ;main.c: 82: char dec;
[v _dec `uc ~T0 @X0 1 e ]
"83
[; ;main.c: 83: char cent;
[v _cent `uc ~T0 @X0 1 e ]
"84
[; ;main.c: 84: char uni;
[v _uni `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"89
[; ;main.c: 89: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"90
[; ;main.c: 90:     if (INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 139  ]
{
"91
[; ;main.c: 91:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"93
[; ;main.c: 93:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:         hightime(HIGHpulse0);
[e ( _hightime (1 -> _HIGHpulse0 `i ]
"95
[; ;main.c: 95:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"96
[; ;main.c: 96:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:         hightime(HIGHpulse1);
[e ( _hightime (1 -> _HIGHpulse1 `i ]
"98
[; ;main.c: 98:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     }
}
[e :U 139 ]
"101
[; ;main.c: 101:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 140  ]
{
"102
[; ;main.c: 102:         if (PORTBbits.RB7 == 0)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 141  ]
"103
[; ;main.c: 103:         {
{
"104
[; ;main.c: 104:             while(PORTBbits.RB7 == 0);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 0 `i 143  ]
[e :U 144 ]
"105
[; ;main.c: 105:             if (modo < 2){
[e $ ! < _modo -> 2 `i 145  ]
{
"106
[; ;main.c: 106:                 modo = modo + 1;
[e = _modo + _modo -> 1 `i ]
"107
[; ;main.c: 107:             }
}
[e $U 146  ]
"108
[; ;main.c: 108:             else {
[e :U 145 ]
{
"109
[; ;main.c: 109:                 modo = 0;
[e = _modo -> 0 `i ]
"110
[; ;main.c: 110:             }
}
[e :U 146 ]
"111
[; ;main.c: 111:             LEDmod();
[e ( _LEDmod ..  ]
"112
[; ;main.c: 112:         }
}
[e :U 141 ]
"113
[; ;main.c: 113:         if(PORTBbits.RB6 == 0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 147  ]
{
"114
[; ;main.c: 114:             while(PORTBbits.RB6 == 0);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 0 `i 149  ]
[e :U 150 ]
"115
[; ;main.c: 115:             if (pos < 4){
[e $ ! < _pos -> 4 `i 151  ]
{
"116
[; ;main.c: 116:                 pos = pos +1;
[e = _pos + _pos -> 1 `i ]
"117
[; ;main.c: 117:             }
}
[e $U 152  ]
"118
[; ;main.c: 118:             else {
[e :U 151 ]
{
"119
[; ;main.c: 119:                 pos = 1;
[e = _pos -> 1 `i ]
"120
[; ;main.c: 120:             }
}
[e :U 152 ]
"121
[; ;main.c: 121:             LEDpos();
[e ( _LEDpos ..  ]
"122
[; ;main.c: 122:         }
}
[e :U 147 ]
"123
[; ;main.c: 123:         if(PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 153  ]
{
"124
[; ;main.c: 124:             while(PORTBbits.RB5 == 0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 155  ]
[e :U 156 ]
"125
[; ;main.c: 125:             if (pos > 1){
[e $ ! > _pos -> 1 `i 157  ]
{
"126
[; ;main.c: 126:                 pos = pos - 1;
[e = _pos - _pos -> 1 `i ]
"127
[; ;main.c: 127:             }
}
[e $U 158  ]
"128
[; ;main.c: 128:             else {
[e :U 157 ]
{
"129
[; ;main.c: 129:                 pos = 4;
[e = _pos -> 4 `i ]
"130
[; ;main.c: 130:             }
}
[e :U 158 ]
"131
[; ;main.c: 131:             LEDpos();
[e ( _LEDpos ..  ]
"132
[; ;main.c: 132:         }
}
[e :U 153 ]
"133
[; ;main.c: 133:         if(PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 159  ]
{
"134
[; ;main.c: 134:             while(PORTBbits.RB4 == 0);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 161  ]
[e :U 162 ]
"135
[; ;main.c: 135:             B4Flag = 1;
[e = _B4Flag -> 1 `i ]
"136
[; ;main.c: 136:         }
}
[e :U 159 ]
"137
[; ;main.c: 137:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     }
}
[e :U 140 ]
"139
[; ;main.c: 139: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"143
[; ;main.c: 143: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"144
[; ;main.c: 144:     setup();
[e ( _setup ..  ]
"145
[; ;main.c: 145:     setupINTOSC(4);
[e ( _setupINTOSC (1 -> -> 4 `i `uc ]
"146
[; ;main.c: 146:     setup_ADC();
[e ( _setup_ADC ..  ]
"147
[; ;main.c: 147:     setupPWM();
[e ( _setupPWM ..  ]
"148
[; ;main.c: 148:     setupTMR0();
[e ( _setupTMR0 ..  ]
"149
[; ;main.c: 149:     setup_portb();
[e ( _setup_portb ..  ]
"150
[; ;main.c: 150:     initUART();
[e ( _initUART ..  ]
"151
[; ;main.c: 151:     pos = 1;
[e = _pos -> 1 `i ]
"152
[; ;main.c: 152:     B4Flag = 0;
[e = _B4Flag -> 0 `i ]
"153
[; ;main.c: 153:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     while(1){
[e :U 165 ]
{
"155
[; ;main.c: 155:         if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 167  ]
{
"156
[; ;main.c: 156:             adafruitrec();
[e ( _adafruitrec ..  ]
"157
[; ;main.c: 157:         }
}
[e :U 167 ]
"158
[; ;main.c: 158:         if(modo != 1){
[e $ ! != _modo -> 1 `i 168  ]
{
"159
[; ;main.c: 159:             controlservos();
[e ( _controlservos ..  ]
"160
[; ;main.c: 160:             if (B4Flag == 1){
[e $ ! == _B4Flag -> 1 `i 169  ]
{
"161
[; ;main.c: 161:                 B4Flag = 0;
[e = _B4Flag -> 0 `i ]
"162
[; ;main.c: 162:                 writepos();
[e ( _writepos ..  ]
"163
[; ;main.c: 163:             }
}
[e :U 169 ]
"164
[; ;main.c: 164:             _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"165
[; ;main.c: 165:         }
}
[e $U 170  ]
"166
[; ;main.c: 166:         else if (modo == 1){
[e :U 168 ]
[e $ ! == _modo -> 1 `i 171  ]
{
"167
[; ;main.c: 167:             if (B4Flag == 1){
[e $ ! == _B4Flag -> 1 `i 172  ]
{
"168
[; ;main.c: 168:                 B4Flag = 0;
[e = _B4Flag -> 0 `i ]
"169
[; ;main.c: 169:                 lecpos();
[e ( _lecpos ..  ]
"170
[; ;main.c: 170:             }
}
[e :U 172 ]
"171
[; ;main.c: 171:             controlservos();
[e ( _controlservos ..  ]
"172
[; ;main.c: 172:             _delay((unsigned long)((1)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:         }
}
[e :U 171 ]
[e :U 170 ]
"175
[; ;main.c: 175:     }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"176
[; ;main.c: 176: }
[e :UE 163 ]
}
"180
[; ;main.c: 180: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"181
[; ;main.c: 181:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"184
[; ;main.c: 184:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"187
[; ;main.c: 187: }
[e :UE 173 ]
}
"191
[; ;main.c: 191: void setup_portb(void){
[v _setup_portb `(v ~T0 @X0 1 ef ]
{
[e :U _setup_portb ]
[f ]
"192
[; ;main.c: 192:     TRISB = 0b11110000;
[e = _TRISB -> -> 240 `i `uc ]
"193
[; ;main.c: 193:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     IOCB = 0b11110000;
[e = _IOCB -> -> 240 `i `uc ]
"196
[; ;main.c: 196:     WPUB = 0b11110000;
[e = _WPUB -> -> 240 `i `uc ]
"197
[; ;main.c: 197:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"198
[; ;main.c: 198: }
[e :UE 174 ]
}
"202
[; ;main.c: 202: void setupTMR0(void){
[v _setupTMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTMR0 ]
[f ]
"203
[; ;main.c: 203:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     OPTION_REGbits.PS = 0b100;
[e = . . _OPTION_REGbits 0 0 -> -> 4 `i `uc ]
"210
[; ;main.c: 210:     TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"211
[; ;main.c: 211:     cont = 0;
[e = _cont -> 0 `i ]
"212
[; ;main.c: 212: }
[e :UE 175 ]
}
"216
[; ;main.c: 216: void hightime(int tdelay){
[v _hightime `(v ~T0 @X0 1 ef1`i ]
{
[e :U _hightime ]
[v _tdelay `i ~T0 @X0 1 r1 ]
[f ]
"217
[; ;main.c: 217:     while (tdelay > 0){
[e $U 177  ]
[e :U 178 ]
{
"218
[; ;main.c: 218:         tdelay = tdelay - 1;
[e = _tdelay - _tdelay -> 1 `i ]
"219
[; ;main.c: 219:     }
}
[e :U 177 ]
"217
[; ;main.c: 217:     while (tdelay > 0){
[e $ > _tdelay -> 0 `i 178  ]
[e :U 179 ]
"220
[; ;main.c: 220: }
[e :UE 176 ]
}
"224
[; ;main.c: 224: void adafruitrec(void){
[v _adafruitrec `(v ~T0 @X0 1 ef ]
{
[e :U _adafruitrec ]
[f ]
"225
[; ;main.c: 225:     switch (RCREG){
[e $U 182  ]
{
"226
[; ;main.c: 226:         case 'a':
[e :U 183 ]
"227
[; ;main.c: 227:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:             while(!RCIF);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ ! _RCIF 185  ]
[e :U 186 ]
"229
[; ;main.c: 229:             if (RCREG == '1'){
[e $ ! == -> _RCREG `ui -> 49 `ui 187  ]
{
"230
[; ;main.c: 230:                 PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"231
[; ;main.c: 231:                 if (modo < 2){
[e $ ! < _modo -> 2 `i 188  ]
{
"232
[; ;main.c: 232:                     modo = modo + 1;
[e = _modo + _modo -> 1 `i ]
"233
[; ;main.c: 233:                 }
}
[e $U 189  ]
"234
[; ;main.c: 234:                 else {
[e :U 188 ]
{
"235
[; ;main.c: 235:                     modo = 0;
[e = _modo -> 0 `i ]
"236
[; ;main.c: 236:                 }
}
[e :U 189 ]
"237
[; ;main.c: 237:                 LEDmod();
[e ( _LEDmod ..  ]
"238
[; ;main.c: 238:             }
}
[e :U 187 ]
"239
[; ;main.c: 239:             break;
[e $U 181  ]
"240
[; ;main.c: 240:         case 'b':
[e :U 190 ]
"241
[; ;main.c: 241:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"242
[; ;main.c: 242:             while(!RCIF);
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ ! _RCIF 192  ]
[e :U 193 ]
"243
[; ;main.c: 243:             if (RCREG == '1' & modo != 1){
[e $ ! & == -> _RCREG `ui -> 49 `ui != _modo -> 1 `i 194  ]
{
"244
[; ;main.c: 244:                 writepos();
[e ( _writepos ..  ]
"245
[; ;main.c: 245:             }
}
[e $U 195  ]
"246
[; ;main.c: 246:             else if (RCREG == '1' & modo == 1){
[e :U 194 ]
[e $ ! & == -> _RCREG `ui -> 49 `ui == _modo -> 1 `i 196  ]
{
"247
[; ;main.c: 247:                 lecpos();
[e ( _lecpos ..  ]
"248
[; ;main.c: 248:             }
}
[e :U 196 ]
[e :U 195 ]
"249
[; ;main.c: 249:             break;
[e $U 181  ]
"250
[; ;main.c: 250:         case 'c':
[e :U 197 ]
"251
[; ;main.c: 251:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:             while(!RCIF);
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ ! _RCIF 199  ]
[e :U 200 ]
"253
[; ;main.c: 253:             if (RCREG == '1'){
[e $ ! == -> _RCREG `ui -> 49 `ui 201  ]
{
"254
[; ;main.c: 254:                 pos = 1;
[e = _pos -> 1 `i ]
"255
[; ;main.c: 255:             }
}
[e $U 202  ]
"256
[; ;main.c: 256:             else if(RCREG == '2'){
[e :U 201 ]
[e $ ! == -> _RCREG `ui -> 50 `ui 203  ]
{
"257
[; ;main.c: 257:                 pos = 2;
[e = _pos -> 2 `i ]
"258
[; ;main.c: 258:             }
}
[e $U 204  ]
"259
[; ;main.c: 259:             else if(RCREG == '3'){
[e :U 203 ]
[e $ ! == -> _RCREG `ui -> 51 `ui 205  ]
{
"260
[; ;main.c: 260:                 pos = 3;
[e = _pos -> 3 `i ]
"261
[; ;main.c: 261:             }
}
[e $U 206  ]
"262
[; ;main.c: 262:             else if(RCREG == '4'){
[e :U 205 ]
[e $ ! == -> _RCREG `ui -> 52 `ui 207  ]
{
"263
[; ;main.c: 263:                 pos = 4;
[e = _pos -> 4 `i ]
"264
[; ;main.c: 264:             }
}
[e :U 207 ]
[e :U 206 ]
[e :U 204 ]
[e :U 202 ]
"265
[; ;main.c: 265:             LEDpos();
[e ( _LEDpos ..  ]
"266
[; ;main.c: 266:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:             break;
[e $U 181  ]
"269
[; ;main.c: 269:         case 'd':
[e :U 208 ]
"270
[; ;main.c: 270:             if (modo == 2){
[e $ ! == _modo -> 2 `i 209  ]
{
"271
[; ;main.c: 271:                 lecturanum();
[e ( _lecturanum ..  ]
"272
[; ;main.c: 272:                 v1PWM = convint(cent, dec, uni);
[e = _v1PWM -> ( _convint (3 , , _cent _dec _uni `ui ]
"273
[; ;main.c: 273:                 v1PWM = mapeo(v1PWM, 0, 180, 63, 125);
[e = _v1PWM ( _mapeo (4 , , , , -> _v1PWM `i -> 0 `i -> 180 `i -> 63 `i -> 125 `i ]
"274
[; ;main.c: 274:             }
}
[e :U 209 ]
"275
[; ;main.c: 275:             break;
[e $U 181  ]
"276
[; ;main.c: 276:         case 'e':
[e :U 210 ]
"277
[; ;main.c: 277:             if (modo == 2){
[e $ ! == _modo -> 2 `i 211  ]
{
"278
[; ;main.c: 278:                 lecturanum();
[e ( _lecturanum ..  ]
"279
[; ;main.c: 279:                 v2PWM = convint(cent, dec, uni);
[e = _v2PWM -> ( _convint (3 , , _cent _dec _uni `ui ]
"280
[; ;main.c: 280:                 v2PWM = mapeo(v2PWM, 0, 180, 63, 125);
[e = _v2PWM ( _mapeo (4 , , , , -> _v2PWM `i -> 0 `i -> 180 `i -> 63 `i -> 125 `i ]
"281
[; ;main.c: 281:             }
}
[e :U 211 ]
"282
[; ;main.c: 282:             break;
[e $U 181  ]
"283
[; ;main.c: 283:         case 'f':
[e :U 212 ]
"284
[; ;main.c: 284:             if (modo == 2){
[e $ ! == _modo -> 2 `i 213  ]
{
"285
[; ;main.c: 285:                 lecturanum();
[e ( _lecturanum ..  ]
"286
[; ;main.c: 286:                 HIGHpulse0 = convint(cent, dec, uni);
[e = _HIGHpulse0 -> ( _convint (3 , , _cent _dec _uni `ui ]
"287
[; ;main.c: 287:                 HIGHpulse0 = mapeo(HIGHpulse0, 0, 180, 9, 26);
[e = _HIGHpulse0 ( _mapeo (4 , , , , -> _HIGHpulse0 `i -> 0 `i -> 180 `i -> 9 `i -> 26 `i ]
"288
[; ;main.c: 288:             }
}
[e :U 213 ]
"289
[; ;main.c: 289:             break;
[e $U 181  ]
"290
[; ;main.c: 290:         case 'g':
[e :U 214 ]
"291
[; ;main.c: 291:             if (modo == 2){
[e $ ! == _modo -> 2 `i 215  ]
{
"292
[; ;main.c: 292:                 lecturanum();
[e ( _lecturanum ..  ]
"293
[; ;main.c: 293:                 HIGHpulse1 = convint(cent, dec, uni);
[e = _HIGHpulse1 -> ( _convint (3 , , _cent _dec _uni `ui ]
"294
[; ;main.c: 294:                 HIGHpulse1 = mapeo(HIGHpulse1, 0, 180, 9, 20);
[e = _HIGHpulse1 ( _mapeo (4 , , , , -> _HIGHpulse1 `i -> 0 `i -> 180 `i -> 9 `i -> 20 `i ]
"295
[; ;main.c: 295:             }
}
[e :U 215 ]
"296
[; ;main.c: 296:             break;
[e $U 181  ]
"297
[; ;main.c: 297:         default:
[e :U 216 ]
"298
[; ;main.c: 298:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"299
[; ;main.c: 299:     }
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _RCREG `i , $ -> -> 97 `ui `i 183
 , $ -> -> 98 `ui `i 190
 , $ -> -> 99 `ui `i 197
 , $ -> -> 100 `ui `i 208
 , $ -> -> 101 `ui `i 210
 , $ -> -> 102 `ui `i 212
 , $ -> -> 103 `ui `i 214
 216 ]
[e :U 181 ]
"300
[; ;main.c: 300: }
[e :UE 180 ]
}
"304
[; ;main.c: 304: void LEDpos(void){
[v _LEDpos `(v ~T0 @X0 1 ef ]
{
[e :U _LEDpos ]
[f ]
"305
[; ;main.c: 305:     switch (pos){
[e $U 219  ]
{
"306
[; ;main.c: 306:         case 1:
[e :U 220 ]
"307
[; ;main.c: 307:             PORTD = (PORTD & 0xF0) | 0x01;
[e = _PORTD -> | & -> _PORTD `i -> 240 `i -> 1 `i `uc ]
"308
[; ;main.c: 308:             break;
[e $U 218  ]
"309
[; ;main.c: 309:         case 2:
[e :U 221 ]
"310
[; ;main.c: 310:             PORTD = (PORTD & 0xF0) | 0x02;
[e = _PORTD -> | & -> _PORTD `i -> 240 `i -> 2 `i `uc ]
"311
[; ;main.c: 311:             break;
[e $U 218  ]
"312
[; ;main.c: 312:         case 3:
[e :U 222 ]
"313
[; ;main.c: 313:             PORTD = (PORTD & 0xF0) | 0x04;
[e = _PORTD -> | & -> _PORTD `i -> 240 `i -> 4 `i `uc ]
"314
[; ;main.c: 314:             break;
[e $U 218  ]
"315
[; ;main.c: 315:         case 4:
[e :U 223 ]
"316
[; ;main.c: 316:             PORTD = (PORTD & 0xF0) | 0x08;
[e = _PORTD -> | & -> _PORTD `i -> 240 `i -> 8 `i `uc ]
"317
[; ;main.c: 317:             break;
[e $U 218  ]
"319
[; ;main.c: 319:     }
}
[e $U 218  ]
[e :U 219 ]
[e [\ _pos , $ -> 1 `i 220
 , $ -> 2 `i 221
 , $ -> 3 `i 222
 , $ -> 4 `i 223
 218 ]
[e :U 218 ]
"320
[; ;main.c: 320: }
[e :UE 217 ]
}
"321
[; ;main.c: 321: void LEDmod(void){
[v _LEDmod `(v ~T0 @X0 1 ef ]
{
[e :U _LEDmod ]
[f ]
"322
[; ;main.c: 322:     switch (modo){
[e $U 226  ]
{
"323
[; ;main.c: 323:         case 0:
[e :U 227 ]
"324
[; ;main.c: 324:             PORTD = (PORTD & 0x0F) | 0x10;
[e = _PORTD -> | & -> _PORTD `i -> 15 `i -> 16 `i `uc ]
"325
[; ;main.c: 325:             break;
[e $U 225  ]
"326
[; ;main.c: 326:         case 1:
[e :U 228 ]
"327
[; ;main.c: 327:             PORTD = (PORTD & 0x0F) | 0x20;
[e = _PORTD -> | & -> _PORTD `i -> 15 `i -> 32 `i `uc ]
"328
[; ;main.c: 328:             break;
[e $U 225  ]
"329
[; ;main.c: 329:         case 2:
[e :U 229 ]
"330
[; ;main.c: 330:             PORTD = (PORTD & 0x0F) | 0x40;
[e = _PORTD -> | & -> _PORTD `i -> 15 `i -> 64 `i `uc ]
"331
[; ;main.c: 331:             break;
[e $U 225  ]
"333
[; ;main.c: 333:     }
}
[e $U 225  ]
[e :U 226 ]
[e [\ _modo , $ -> 0 `i 227
 , $ -> 1 `i 228
 , $ -> 2 `i 229
 225 ]
[e :U 225 ]
"334
[; ;main.c: 334: }
[e :UE 224 ]
}
"338
[; ;main.c: 338: void writepos(void){
[v _writepos `(v ~T0 @X0 1 ef ]
{
[e :U _writepos ]
[f ]
"339
[; ;main.c: 339:     int addr;
[v _addr `i ~T0 @X0 1 a ]
"340
[; ;main.c: 340:     if (pos == 1){
[e $ ! == _pos -> 1 `i 231  ]
{
"341
[; ;main.c: 341:         addr = 0;}
[e = _addr -> 0 `i ]
}
[e $U 232  ]
"342
[; ;main.c: 342:     else if (pos == 2){
[e :U 231 ]
[e $ ! == _pos -> 2 `i 233  ]
{
"343
[; ;main.c: 343:         addr = 4;}
[e = _addr -> 4 `i ]
}
[e $U 234  ]
"344
[; ;main.c: 344:     else if (pos == 3){
[e :U 233 ]
[e $ ! == _pos -> 3 `i 235  ]
{
"345
[; ;main.c: 345:         addr = 8;}
[e = _addr -> 8 `i ]
}
[e $U 236  ]
"346
[; ;main.c: 346:     else if (pos == 4){
[e :U 235 ]
[e $ ! == _pos -> 4 `i 237  ]
{
"347
[; ;main.c: 347:         addr = 12;}
[e = _addr -> 12 `i ]
}
[e :U 237 ]
[e :U 236 ]
[e :U 234 ]
[e :U 232 ]
"348
[; ;main.c: 348:     write_EEPROM(addr, v1PWM);
[e ( _write_EEPROM (2 , -> _addr `uc -> _v1PWM `uc ]
"349
[; ;main.c: 349:     write_EEPROM((addr + 1), v2PWM);
[e ( _write_EEPROM (2 , -> + _addr -> 1 `i `uc -> _v2PWM `uc ]
"350
[; ;main.c: 350:     write_EEPROM((addr + 2), HIGHpulse0);
[e ( _write_EEPROM (2 , -> + _addr -> 2 `i `uc -> _HIGHpulse0 `uc ]
"351
[; ;main.c: 351:     write_EEPROM((addr + 3), HIGHpulse1);
[e ( _write_EEPROM (2 , -> + _addr -> 3 `i `uc -> _HIGHpulse1 `uc ]
"352
[; ;main.c: 352: }
[e :UE 230 ]
}
"353
[; ;main.c: 353: void lecpos(void){
[v _lecpos `(v ~T0 @X0 1 ef ]
{
[e :U _lecpos ]
[f ]
"354
[; ;main.c: 354:     int addr;
[v _addr `i ~T0 @X0 1 a ]
"355
[; ;main.c: 355:     if (pos == 1){
[e $ ! == _pos -> 1 `i 239  ]
{
"356
[; ;main.c: 356:         addr = 0;}
[e = _addr -> 0 `i ]
}
[e $U 240  ]
"357
[; ;main.c: 357:     else if (pos == 2){
[e :U 239 ]
[e $ ! == _pos -> 2 `i 241  ]
{
"358
[; ;main.c: 358:         addr = 4;}
[e = _addr -> 4 `i ]
}
[e $U 242  ]
"359
[; ;main.c: 359:     else if (pos == 3){
[e :U 241 ]
[e $ ! == _pos -> 3 `i 243  ]
{
"360
[; ;main.c: 360:         addr = 8;}
[e = _addr -> 8 `i ]
}
[e $U 244  ]
"361
[; ;main.c: 361:     else if (pos == 4){
[e :U 243 ]
[e $ ! == _pos -> 4 `i 245  ]
{
"362
[; ;main.c: 362:         addr = 12;}
[e = _addr -> 12 `i ]
}
[e :U 245 ]
[e :U 244 ]
[e :U 242 ]
[e :U 240 ]
"363
[; ;main.c: 363:     v1PWM = read_EEPROM(addr);
[e = _v1PWM -> ( _read_EEPROM (1 -> _addr `uc `ui ]
"364
[; ;main.c: 364:     v2PWM = read_EEPROM((addr+1));
[e = _v2PWM -> ( _read_EEPROM (1 -> + _addr -> 1 `i `uc `ui ]
"365
[; ;main.c: 365:     HIGHpulse0 = read_EEPROM((addr+2));
[e = _HIGHpulse0 -> ( _read_EEPROM (1 -> + _addr -> 2 `i `uc `ui ]
"366
[; ;main.c: 366:     HIGHpulse1 = read_EEPROM((addr+3));
[e = _HIGHpulse1 -> ( _read_EEPROM (1 -> + _addr -> 3 `i `uc `ui ]
"367
[; ;main.c: 367: }
[e :UE 238 ]
}
"371
[; ;main.c: 371: void lecturanum(void){
[v _lecturanum `(v ~T0 @X0 1 ef ]
{
[e :U _lecturanum ]
[f ]
"372
[; ;main.c: 372:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     while(!RCIF);
[e $U 247  ]
[e :U 248 ]
[e :U 247 ]
[e $ ! _RCIF 248  ]
[e :U 249 ]
"374
[; ;main.c: 374:     cent = RCREG;
[e = _cent -> _RCREG `uc ]
"375
[; ;main.c: 375:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"376
[; ;main.c: 376:     while(!RCIF);
[e $U 250  ]
[e :U 251 ]
[e :U 250 ]
[e $ ! _RCIF 251  ]
[e :U 252 ]
"377
[; ;main.c: 377:     dec = RCREG;
[e = _dec -> _RCREG `uc ]
"378
[; ;main.c: 378:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"379
[; ;main.c: 379:     while(!RCIF);
[e $U 253  ]
[e :U 254 ]
[e :U 253 ]
[e $ ! _RCIF 254  ]
[e :U 255 ]
"380
[; ;main.c: 380:     uni = RCREG;
[e = _uni -> _RCREG `uc ]
"381
[; ;main.c: 381:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"382
[; ;main.c: 382: }
[e :UE 246 ]
}
"386
[; ;main.c: 386: void controlservos(void){
[v _controlservos `(v ~T0 @X0 1 ef ]
{
[e :U _controlservos ]
[f ]
"389
[; ;main.c: 389:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"390
[; ;main.c: 390:     _delay((unsigned long)((100)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"391
[; ;main.c: 391:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"392
[; ;main.c: 392:     while (ADCON0bits.GO == 1);
[e $U 257  ]
[e :U 258 ]
[e :U 257 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 258  ]
[e :U 259 ]
"393
[; ;main.c: 393:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"396
[; ;main.c: 396:     if (modo == 0){
[e $ ! == _modo -> 0 `i 260  ]
{
"397
[; ;main.c: 397:         v1PWM = mapeo(ADRESH, 0, 255, 63, 125);
[e = _v1PWM ( _mapeo (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> 63 `i -> 125 `i ]
"398
[; ;main.c: 398:     }
}
[e :U 260 ]
"400
[; ;main.c: 400:     vPWMl = v1PWM & 0x003;
[e = _vPWMl & _v1PWM -> -> 3 `i `ui ]
"402
[; ;main.c: 402:     vPWMh = (v1PWM & 0x3FC) >> 2;
[e = _vPWMh >> & _v1PWM -> -> 1020 `i `ui -> 2 `i ]
"404
[; ;main.c: 404:     CCP1CONbits.DC1B = vPWMl;
[e = . . _CCP1CONbits 0 1 -> _vPWMl `uc ]
"406
[; ;main.c: 406:     CCPR1L = vPWMh;
[e = _CCPR1L -> _vPWMh `uc ]
"409
[; ;main.c: 409:     ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"410
[; ;main.c: 410:     _delay((unsigned long)((100)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"411
[; ;main.c: 411:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"412
[; ;main.c: 412:     while (ADCON0bits.GO == 1);
[e $U 261  ]
[e :U 262 ]
[e :U 261 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 262  ]
[e :U 263 ]
"413
[; ;main.c: 413:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"415
[; ;main.c: 415:     if (modo == 0){
[e $ ! == _modo -> 0 `i 264  ]
{
"416
[; ;main.c: 416:         v2PWM = mapeo(ADRESH, 0, 255, 63, 125);
[e = _v2PWM ( _mapeo (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> 63 `i -> 125 `i ]
"417
[; ;main.c: 417:     }
}
[e :U 264 ]
"419
[; ;main.c: 419:     vPWMl = v2PWM & 0x003;
[e = _vPWMl & _v2PWM -> -> 3 `i `ui ]
"421
[; ;main.c: 421:     vPWMh = (v2PWM & 0x3FC) >> 2;
[e = _vPWMh >> & _v2PWM -> -> 1020 `i `ui -> 2 `i ]
"423
[; ;main.c: 423:     CCP2CONbits.DC2B0 = vPWMl & 0x01;
[e = . . _CCP2CONbits 0 1 -> & _vPWMl -> -> 1 `i `ui `uc ]
"424
[; ;main.c: 424:     CCP2CONbits.DC2B1 = ((vPWMl & 0x02) >> 1);
[e = . . _CCP2CONbits 0 2 -> >> & _vPWMl -> -> 2 `i `ui -> 1 `i `uc ]
"426
[; ;main.c: 426:     CCPR2L = vPWMh;
[e = _CCPR2L -> _vPWMh `uc ]
"430
[; ;main.c: 430:     ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"431
[; ;main.c: 431:     _delay((unsigned long)((100)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"432
[; ;main.c: 432:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"433
[; ;main.c: 433:     while (ADCON0bits.GO == 1);
[e $U 265  ]
[e :U 266 ]
[e :U 265 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 266  ]
[e :U 267 ]
"434
[; ;main.c: 434:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"435
[; ;main.c: 435:     if (modo == 0){
[e $ ! == _modo -> 0 `i 268  ]
{
"436
[; ;main.c: 436:         HIGHpulse0 = mapeo(ADRESH, 0, 255, 9, 26);
[e = _HIGHpulse0 ( _mapeo (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> 9 `i -> 26 `i ]
"437
[; ;main.c: 437:     }
}
[e :U 268 ]
"440
[; ;main.c: 440:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"441
[; ;main.c: 441:     _delay((unsigned long)((100)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"442
[; ;main.c: 442:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"443
[; ;main.c: 443:     while (ADCON0bits.GO == 1);
[e $U 269  ]
[e :U 270 ]
[e :U 269 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 270  ]
[e :U 271 ]
"444
[; ;main.c: 444:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"445
[; ;main.c: 445:     if (modo == 0){
[e $ ! == _modo -> 0 `i 272  ]
{
"446
[; ;main.c: 446:         HIGHpulse1 = mapeo(ADRESH, 0, 255, 9, 20);
[e = _HIGHpulse1 ( _mapeo (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> 9 `i -> 20 `i ]
"447
[; ;main.c: 447:     }
}
[e :U 272 ]
"448
[; ;main.c: 448:     _delay((unsigned long)((50)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"449
[; ;main.c: 449: }
[e :UE 256 ]
}
